<html>
<head>

<style type="text/css">
	
.full {
	width: 1000px;
}

.top {
	width: 1000px;
	margin-left: -1px;
	margin-top: -1px;
	border-top: 5px solid #ED5F2F;
	border-bottom: 5px solid #ED5F2F;
   	/*background-color: #000000;*/
}

.logo{
	width: 200px;
	height: auto;
	display: block;
	margin: 10px;
	margin-left: 775px;
}

.cake{
	margin-left: -1px;
}

.cakePic{
	width: 1000px;
}

.body{
	width: 1000px;
	margin-left: -1px;
}

.text{
	padding: 20px 10px;
    font-family: 'Hind Guntur', sans-serif;
    font-size: 18px;
    color: #ffffff;
    background-color: #ED5F2F;
    /*border-top: 3px solid #ED5F2F;*/
}

.sign{
	font-size: 16px;
}

</style>

</head>
<body>

<div class="full">

<div class="top">
<img class="logo" alt="Logo" title="Logo" src="https://drive.google.com/uc?export=view&id=1g9eL079pZoZXP2NbHypJSn7q_Aenh7pG">
</div>

<div class="cake">
<img class="cakePic" alt="cake" title="cake" src="https://drive.google.com/uc?export=view&id=15R1n7njGE8V4GOpcBM2C0iffSvl5x355">
</div>

<div class="body"> 
<div class="text">
Dear Ashish Dehade,<br><br>

Ara Consulting wishes you a very Happy Birthday!<br><br>

Enjoy your special day and celebrate in style. We wish you a lot of happiness and joy for today and the year ahead.<br><br>

<font class="sign">
Best wishes and regards,<br>
Rupali Deolalikar-Dehade<br>
Founder, Managing Director<br>
+91 98202 37322, +91 98202 37357<br>
rupali@araconsulting.co.in<br>
www.araconsulting.co.in<br>
</font>
</div>
</div>

</div>

</body>
</html>