<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@300&display=swap" rel="stylesheet">
<style type="text/css">
	
.full {
	width: 700px;
}

.top {
	width: 700px;
	margin-left: -1px;
	margin-top: -1px;
	border-top: 5px solid #ED5F2F;
		background-image: url('C:/Users/dehad/Documents/GitHub/Tiger85147.github.io/Misc/ara constellation dark.jpg');

	border-bottom: 5px solid #ED5F2F;
   	/*background-color: #000000;*/
}

.logo{
	width: 150px;
	height: auto;
	display: block;
	margin: 10px;
	margin-left: 525px;
}

.image{
	display: flex;
  	justify-content: center;
  	align-items: center;
	margin-left: -1px;
	background-image: url('C:/Users/dehad/Documents/GitHub/Tiger85147.github.io/Misc/ara constellation dark.jpg');
	/*background-repeat: no-repeat;
  	/*background-attachment: fixed;
  	background-position: center;
 	/*background-size: cover; /* Resize the background image to cover the entire container */
 	background-size: 900px 700px;
	width: 700px;
	height: 500px;
}

.stars{
	object-fit: cover;	
}

.bday{
	width: 90%;
  	margin-left: auto;
  	margin-right: auto;
 }

.body{
	width: 700px;
	margin-left: -1px;
}

.text{
	padding: 10px 10px;
    font-family: 'Hind Guntur', sans-serif;
    font-weight: 600;
    line-height: 40px;
    font-size: 22px;
    color: #ffffff;
    text-align: center;
    background-color: #ED5F2F;
    /*border-top: 3px solid #ED5F2F;*/
}

.name{
    font-size: 18px;
	line-height: 120%;
}

.sign{
	font-size: 15px;
	line-height: 110%;
}

.link{
	color: #ffffff;
}

.link:hover{
	color: #0a2351;
	transition: 0.5s;
}

</style>

</head>
<body>

<div class="full">

<div class="top">
<img class="logo" alt="Logo" title="Logo" src="https://drive.google.com/uc?export=view&id=1g9eL079pZoZXP2NbHypJSn7q_Aenh7pG">
</div>

<div class="image">

<!--
<img class="stars" alt="stars" title="stars" src="C:\Users\dehad\Documents\GitHub\Tiger85147.github.io\Misc\ara constellation dark.jpg">
-->

<img class="bday" alt="bday" title="bday" src="C:\Users\dehad\Documents\GitHub\Tiger85147.github.io\Misc\diwali.png">
</div>

<div class="body"> 
<div class="text">
From India's fastest growing College Admissions Counseling company
</div>
</div>
</div>

</div>

</body>
</html>