<html>
<head>

<style type="text/css">
	
.full {
	width: 900px;
}

.top {
	width: 900px;
	margin-left: -1px;
	margin-top: -1px;
	border-top: 5px solid #ED5F2F;
	border-bottom: 5px solid #ED5F2F;
   	/*background-color: #000000;*/
}

.logo{
	width: 200px;
	height: auto;
	display: block;
	margin: 10px;
	margin-left: 675px;
}

.cake{
	margin-left: -1px;
}

.cakePic{
	width: 900px;
}

.body{
	width: 900px;
	margin-left: -1px;
}

.text{
	padding: 20px 10px;
    font-family: 'Hind Guntur', sans-serif;
    font-size: 18px;
    color: #ffffff;
    background-color: #ED5F2F;
    /*border-top: 3px solid #ED5F2F;*/
}

.name{
    font-size: 18px;
	line-height: 120%;
}

.sign{
	font-size: 15px;
	line-height: 110%;
}

.link{
	color: #ffffff;
}

.link:hover{
	color: #0a2351;
	transition: 0.5s;
}

</style>

</head>
<body>

<div class="full">

<div class="top">
<img class="logo" alt="Logo" title="Logo" src="https://drive.google.com/uc?export=view&id=1g9eL079pZoZXP2NbHypJSn7q_Aenh7pG">
</div>

<div class="cake">
<img class="cakePic" alt="cake" title="cake" src="https://drive.google.com/uc?export=view&id=15R1n7njGE8V4GOpcBM2C0iffSvl5x355">
</div>

<div class="body"> 
<div class="text">

Happy Diwali!<br><br>

Ara wishes you and all at home a safe and successful New Year!  <br><br>

<div class="sign">
<div class="name">
Best wishes and regards,<br>
Rupali Deolalikar-Dehade<br><br>
</div>
Founder, Managing Director<br>
+91 98202 37322, +91 98202 37357<br>
rupali@araconsulting.co.in<br>
<div class="link"> www.araconsulting.co.in</div><br>
</div>
</div>
</div>

</div>

</body>
</html>