<html>
<head>

<style type="text/css">
	
.full {
	width: 900px;
}

.top {
	width: 900px;
	margin-left: -1px;
	margin-top: -1px;
	border-top: 5px solid #ED5F2F;
	border-bottom: 5px solid #ED5F2F;
   	/*background-color: #000000;*/
}

.logo{
	width: 200px;
	height: auto;
	display: block;
	margin: 10px;
	margin-left: 675px;
}

.image{
	display: flex;
  	justify-content: center;
  	align-items: center;
	margin-left: -1px;
	background-image: url('https://drive.google.com/uc?export=view&id=1WQgPvHmYuB4ymXPacETwCe4lVpLP9rlk');
	/*background-repeat: no-repeat;
  	/*background-attachment: fixed;
  	background-position: center;
 	/*background-size: cover; /* Resize the background image to cover the entire container */
 	background-size: 900px 700px;
	width: 900px;
	height: 500px;
}

.stars{
	object-fit: cover;	
}

.newyear{
	width: 80%;
  	margin-left: auto;
  	margin-right: auto;
 }

.body{
	width: 900px;
	margin-left: -1px;
}

.text{
	padding: 20px 10px;
    font-family: 'Hind Guntur', sans-serif;
    font-size: 18px;
    color: #ffffff;
    background-color: #ED5F2F;
    /*border-top: 3px solid #ED5F2F;*/
}

.name{
    font-size: 18px;
	line-height: 120%;
}

.sign{
	font-size: 15px;
	line-height: 110%;
}

.number{
	font-size: 13.5px;
}
</style>

</head>
<body>

<div class="full">

<div class="top">
<img class="logo" alt="Logo" title="Logo" src="https://drive.google.com/uc?export=view&id=1g9eL079pZoZXP2NbHypJSn7q_Aenh7pG">
</div>

<div class="image">

<!--
<img class="stars" alt="stars" title="stars" src="C:\Users\dehad\Documents\GitHub\Tiger85147.github.io\Misc\ara constellation dark.jpg">
-->

<img class="newyear" alt="newyear" title="newyear" src="https://drive.google.com/uc?export=view&id=17mwdRnBQ0Swrtaf01eQqE1N4uwRL2fwT">
</div>

<div class="body"> 
<div class="text">

Ara wishes you a Safe and Successful New Year!  <br><br>

<div class="sign">
<div class="name">
Best wishes and regards,<br>
Rupali Deolalikar-Dehade<br><br>
</div>
Founder, Managing Director<br>
www.araconsulting.co.in<br>
<div class="number">+91 98202 37322, +91 83830 31486</div><br>
</div>
</div>
</div>

</div>

</body>
</html>