<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://Tiger85147.github.io/Stylesheets/navbar.css">
  <link rel="stylesheet" href="https://Tiger85147.github.io/Stylesheets/titlebox.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://Tiger85147.github.io/Misc/Ara%20Icon.ico">


<style>
@media screen and (max-width: 1920px) and (min-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 70px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 15px solid #ed5f2f;
  padding-bottom: 2px;
  indent-text: 40mm;
  padding-right: 150px;
}

.collapsible {
  background-color: #ed5f2f;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  border-radius: 8px;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #CC5500;
}


.content {
  padding: 0 18px;
  max-height: 0;
  width: 100%;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
  font-family:'Libre Franklin', serif;
  font-size: 20px;
  text-align: left;
}

html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

body > * {
  flex-shrink: 0;
}

.footer {
  flex-grow: 1;
}

}

@media screen and (max-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 48px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 1vw solid #ed5f2f;
  padding-bottom: 0.1vw;
  indent-text: 40mm;
  padding-right: 90px;
}

.collapsible {
  background-color: #ed5f2f;
  color: white;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 8px;
  text-align: left;
  outline: none;
}

.active, .collapsible:hover {
  background-color: #CC5500;
}


.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
  font-family:'Libre Franklin', serif;
  font-size: 18px;
  text-align: left;
}

html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

body > * {
  flex-shrink: 0;
}

.footer {
  flex-grow: 1;
}

}

</style>
</head>

<body scroll="no" style="overflow: visible">
<div id="nav-placeholder"></div>

<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>

<div class="titlebox">
<br><br>
<div class="title">
Applications
</div>

<br><br><br>
</div>

<div style="background-color: #ffffff; padding-bottom: 5vw; padding-top: 2vw; padding-left: 13vw; padding-right: 13vw">

<button class="collapsible"><div style="font-family:'Libre Franklin', serif; font-size: 30px; text-align: left; color: #ffffff;">Fill Applications<img src="https://drive.google.com/thumbnail?id=1GyXitRCyuBfTYpVyQwrbg3k3OGCbN767" width=40 align=right></div></button>
<div class="content">
<div style="font-family:'Libre Franklin', serif; font-size: 20px; text-align: left;">
<p>
We provide end-to-end support for filling online applications of all selected Universities.  This includes presenting the student in a holistic way, prioritizing presentation of specific attributes, personality traits and achievements of the student; articulating such achievements along with extra curricular activities effectively; and coaching support to write essays.

</p>
</div>
</div>

<br>

<button class="collapsible"><div style="font-family:'Libre Franklin', serif; font-size: 30px; text-align: left; color: #ffffff;">Prepare for Interviews<img src="https://drive.google.com/thumbnail?id=1GyXitRCyuBfTYpVyQwrbg3k3OGCbN767" width=40 align=right></div></button>
<div class="content">
<div style="font-family:'Libre Franklin', serif; font-size: 20px; text-align: left;">
  <p>
Many universities want to meet/speak with students before admitting them.  This is one more way in which they seek to know students better.<br><br>

We help our students to prepare for such interviews through multiple mentoring sessions and mock interviews.  
</p>
</div>
</div>

<br>

<button class="collapsible"><div style="font-family:'Libre Franklin', serif; font-size: 30px; text-align: left; color: #ffffff;">Review Essays<img src="https://drive.google.com/thumbnail?id=1GyXitRCyuBfTYpVyQwrbg3k3OGCbN767" width=40 align=right></div></button>
<div class="content">
<div style="font-family:'Libre Franklin', serif; font-size: 20px; text-align: left;">
  <p>
Each top global University wants to know a student better and his/her life’s journey along with learnings therefrom; before admitting him/her.<br><br>

The essays that these universities want students to write as part of their application have proven to be an effective method to know what motivates a student and/or what has inspired a student and/or what has made the student what he/she is.  That is, such essays are a window for the universities to peep into a student’s life, personality and character.  Its their way to hear a student’s story – to know the student as well as possible. These essays very often become the final decision point for most universities to accept or reject an application.<br><br>

We help our students to brain storm and ideate on what they can present in their essays.  Our focus is to enable our students to articulate their thoughts; that is, tell their story better and more effectively.  
 


</p>
</div>
</div>

</div>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

<div id="nav-footer"></div>

<script>
$(function(){
  $("#nav-footer").load("footer.html");
});
</script>

</body>
</html>

