<!DOCTYPE html>
<title>Counseling</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://Tiger85147.github.io/Stylesheets/navbar.css">
  <link rel="stylesheet" href="https://Tiger85147.github.io/Stylesheets/titlebox.css">
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="https://Tiger85147.github.io/Misc/Ara%20Icon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@300&display=swap" rel="stylesheet">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#ed5f2f">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#ed5f2f">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#ed5f2f">
<style>

html{
  scroll-behavior: smooth;
}


#button {
  display: inline-block;
  background-color: #ed5f2f;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  border: 2px solid black;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #333;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}

.main{
  background-color: #ed5f2f;
  font-family: 'Hind Guntur', sans-serif;
}

.container{
    font-family: 'Hind Guntur', sans-serif;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 50px;
}

.container a{
  text-decoration: none;
}

.main-timeline:after{
    content: '';
    display: block;
    clear: both;
}
.main-timeline .timeline{
    width: 80%;
    margin: 0 0 30px;
    float: left;
}
.main-timeline .timeline-content{
    color: #555;
    background-color: #fff;
    border-radius: 30px;
    display: block;
    position: relative;
}
.main-timeline .timeline-content:hover{ text-decoration: none; }
.main-timeline .timeline-content:before{
    content: '';
    background: linear-gradient(45deg,#FF5A00,#E4300C);
    height: 120px;
    width: 120px;
    border-radius: 50% 0 50% 50%;
    transform: translateY(-50%) rotate(45deg);
    position: absolute;
    left: -40px;
    top: 50%;
    bottom: -10px;
    z-index: 1;
}
.main-timeline .timeline-icon{
    color: #fff;
    background: linear-gradient(105deg,#E4300C,#FF5A00);
    font-size: 45px;
    text-align: center;
    line-height: 100px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    box-shadow: 0 0 0 8px #fff inset, 0 0 5px #333;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    left: -30px;
    z-index: 1;
}
.main-timeline .inner-content{
    background-color: #f5f5f5;
    padding: 15px 30px 15px 130px;
    border-radius: 30px;
}
.main-timeline .title{
    color: #ed5f2f;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 0 10px;
}
.main-timeline .description{
    color: #000000;
    font-size: 20px;
    letter-spacing: 1px;
    margin: 0;
}
.main-timeline .timeline:nth-child(even){
    margin: 0 0 30px;
    float: right;
}
.main-timeline .timeline:nth-child(even) .timeline-content:before{
    transform: translateY(-50%) rotate(225deg);
    left: auto;
    right: -40px;
}
.main-timeline .timeline:nth-child(even) .timeline-icon{
    left: auto;
    right: -30px;
}


.table{
  display: flex;
  background-color: white;
  padding-right: 10%;
  padding-left: 10%;
}

.block {
    float:right;
    animation-duration: 0.5s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        margin-top: -100%;
    }
    to {
        margin-top: 0%;
    }
}

.block{
  background-color: #ed5f2f;
  padding: 20px;
  margin: 15px;
  width: 390px;
  border-radius: 10px;
  transition: background-color 0.5s;
  transition: margin 0.5s;
}

.block:hover{
  background-color: #ba3f16;
  padding: 20px;
  margin: 5px;
  width: 390px;
  border-radius: 10px;
  color: #ffffff;
}

#container:hover > #text {
  color: white;
  transition: color 0.5s;
}


.blockheading{
  font-family: 'Hind Guntur', sans-serif;
  color: white;
  font-size: 25px;
}

.contentheadingtext{
  font-family: 'Hind Guntur', sans-serif;
  font-size: 25px;
  text-align: center;
}

.blockcontent{
  font-family: 'Hind Guntur', sans-serif;
  color: black;
  font-size: 15px;
}


.icon{
  width: 40px;
  color: white;
  margin-top: 0;
  vertical-align: middle;
}

.service{
  display: flex;
  direction: horizontal;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 10%;
  padding-right: 10%;
}

.contentheading{
  padding-right: 50px;
  text-align: center;
}

.right-title{
  padding-right: 0;
  margin-left: 40px;
}

.content {
  font-family: 'Hind Guntur', sans-serif;
  font-size: 20px;
  text-align: left;
  color: black;
}


@media screen and (max-width:767px){
    .main-timeline .timeline,
    .main-timeline .timeline:nth-child(even){
        width: 100%;
        padding: 60px 0 0 0;
        float: none;
    }
    .main-timeline .timeline-icon,
    .main-timeline .timeline:nth-child(even) .timeline-icon{
        transform: translateY(0) translateX(-50%);
        left: 50%;
        top: -40px;
    }
    .main-timeline .timeline-content:before,
    .main-timeline .timeline:nth-child(even) .timeline-content:before{
        transform: translateY(0) translateX(-50%) rotate(135deg);
        left: 50%;
        top: -50px;
    }
    .main-timeline .inner-content,
    .main-timeline .timeline:nth-child(even) .inner-content{
        text-align: center;
        padding: 115px 20px 20px;
    }
}

@media screen and (max-width:567px){
    .main-timeline .title{ 
      font-size: 18px; 
    }
}




@media screen and (max-width: 1920px) and (min-width: 800px){

.head{
  font-family:'Bitter', serif;
  font-size: 70px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 15px solid #ed5f2f;
  padding-bottom: 2px;
  indent-text: 40mm;
  padding-right: 330px;
}



}

@media (min-width: 500px) {
  #button {
    margin: 30px;
  }
}


@media screen and (max-width: 800px){

.head{
  font-family:'Bitter', serif;
  font-size:35px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 1vw solid #ed5f2f;
  padding-bottom: 0.1vw;
  indent-text: 40mm;
}

.titlebox{
  padding-left: 3vw;
  padding-right: 5vw;
}


.table{
  display: flex;
  flex-direction: column;
}

.block {
    float:right;
    animation-duration: 0.5s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        margin-top: -100%;
    }
    to {
        margin-top: 0%;
    }
}

.block{
  background-color: #ed5f2f;
  padding: 20px;
  margin: 5px;
  border-radius: 10px;
  transition: color 0.5s;
  transition: background-color 0.5s;
}

.block:hover{
  background-color: #ba3f16;
  padding: 20px;
  margin: 5px;
  border-radius: 10px;
  color: #ffffff;
}

#container:hover > #text {
  color: white;
}


.blockheading{
  font-family: 'Hind Guntur', sans-serif;
  color: white;
  font-size: 20px;
}

.blockcontent{
  font-family: 'Hind Guntur', sans-serif;
  color: black;
  font-size: 15px;
}

.icon{
  width: 30px;
  color: white;
  margin-top: 0;
}

.service{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 5%;
  padding-right: 5%;
}

.contentheading{
  text-align: center;
  border-bottom: 
}

.contentheadingtext{
  font-family: 'Hind Guntur', sans-serif;
  font-size: 25px;
  text-align: center;
}

.right-title{
  float: top;
  position: absolute;
  margin-bottom: 30px;
}

.right-content{
  padding-top: 80px;
}

.content {
  font-family: 'Hind Guntur', sans-serif;
  font-size: 18px;
  text-align: left;
  color: black;
}

}

</style>
</head>

<body scroll="no" style="overflow: visible">

<div id="nav-placeholder"></div>

<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>

<div class="titlebox">
<br><br><br>
<div class="head">
Counseling and Mentoring 
</div>


<br><br><br><br>

</div>



<div class="main">


<div class="table">
 <a href="#counsel" style="text-decoration: none;">
 <div class="block" style="margin-left: 0;" id="container">
   <span class="blockheadingbox"><img class="icon" src="https://Tiger85147.github.io/Misc/speech.png"> &nbsp <font class="blockheading">Counsel</font></span><br><br>
   <font class="blockcontent" id="text">
   Each student is unique and has unique personality, interests and strengths. Top global Universities make Admission decisions after knowing the ‘real’ student...
   </font>
 </div>
 </a>
  <a href="#plan" style="text-decoration: none;">
 <div class="block" id="container">
   <span class="blockheadingbox"><img class="icon" src="https://Tiger85147.github.io/Misc/list.png">&nbsp <font class="blockheading">Plan and Manage Deadlines</font></span><br><br>
   <font class="blockcontent" id="text">
   Admissions process for top Global Universities is complex, arduous and time consuming. There are several activities involved, many running in parallel...
   </font>
 </div>
</a>
  <a href="#mentor" style="text-decoration: none;">
 <div class="block" id="container">
   <span class="blockheadingbox"><img class="icon" src="https://Tiger85147.github.io/Misc/presentation.png"> &nbsp <font class="blockheading">Mentor and Coach </font></span><br><br>
   <font class="blockcontent" id="text">
   Having known a student better, understanding his/her interests, personality and passions along with strengths; we help them to start working on specific...
   </font>
 </div>
 </a>

</div>




<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="main-timeline">
                <div class="timeline">
                    <a name="counsel" class="timeline-content">
                        <div class="timeline-icon">
                          <img class="icon" src="https://Tiger85147.github.io/Misc/speech.png" style="width: 60px; margin: 20px;">
                        </div>
                        <div class="inner-content">
                            <h3 class="title">Counsel</h3>
                            <p class="description">
  Each student is unique and has unique personality, interests and strengths. Top global Universities make Admission decisions after knowing the ‘real’ student. They have well designed and articulated methods to know that ‘real’ you.<br><br>

During our counseling sessions, we spend time with our students to know them, to understand their personality and interests, to identify their passions and hence strengths.<br><br>

Knowing our students better helps us to Mentor and Coach them to build a relevant profile and also express themselves better through their Application and Essays.
                            </p>
                        </div>
                    </a>
                </div>
                <div class="timeline">
                    <a name="plan" class="timeline-content">
                        <div class="timeline-icon">
                            <img class="icon" src="https://Tiger85147.github.io/Misc/list.png" style="width: 60px; margin: 20px;">
                        </div>
                        <div class="inner-content">
                            <h3 class="title">Plan and Manage Deadlines</h3>
                            <p class="description">
Admissions process for top Global Universities is complex, arduous and time consuming. There are several activities involved, many running in parallel. This is a process that requires zero-error effort and focus.<br><br>

Hence, each activity such as Counseling, Mentoring, Reviews, Identifying relevant courses and Universities/Colleges, sticking to their respective deadlines for relevant activities, submission of relevant information and details on time, ensuring to take relevant Standardized tests well in advance and multiple such “to do”s – require extensive planning and intense focus.<br><br>

We manage this end-to-end roadmap and plan specific activities for you.
                            </p>
                        </div>
                    </a>
                </div>
                <div class="timeline">
                    <a name="mentor" class="timeline-content">
                        <div class="timeline-icon">
                             <img class="icon" src="https://Tiger85147.github.io/Misc/presentation.png" style="width: 60px; margin: 20px;">
                        </div>
                        <div class="inner-content">
                            <h3 class="title">Mentor and Coach</h3>
                            <p class="description">
  Having known a student better, understanding his/her interests, personality and passions along with strengths; we help them to start working on specific areas that would help them to build a relevant profile.
<br><br>

To be able to articulate their thoughts and ideas through their essays, we help them through sessions on better Story-telling, identifying “defining experiences” of their life, areas they need to focus on further and/or reduce focus on.<br><br>  
  
Counseling and Mentoring sessions continue through out the Admission process on a regular basis – from the day we start our engagement with a student till well after his/her application is submitted.  Depending on the nature of engagement agreed upon, such sessions may continue till Acceptance of Admission offers.
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<a id="button"></a>

</div>

<script type="text/javascript">
  var btn = $('#button');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});
</script>

<!-- FOOTER START -->
<div id="nav-footer"></div>

<script>
$(function(){
  $("#nav-footer").load("footer.html");
});
</script>
<!-- END OF FOOTER -->



</body>
</html>

