<!DOCTYPE html>
<title>Counseling</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://Tiger85147.github.io/Stylesheets/navbar.css">
  <link rel="stylesheet" href="https://Tiger85147.github.io/Stylesheets/titlebox.css">
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="https://Tiger85147.github.io/Misc/Ara%20Icon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@300&display=swap" rel="stylesheet">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#ed5f2f">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#ed5f2f">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#ed5f2f">
<style>

@media screen and (max-width: 1920px) and (min-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 70px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 15px solid #ed5f2f;
  padding-bottom: 2px;
  indent-text: 40mm;
  padding-right: 150px;
}

.main
{
  background-color: #ffffff;
  padding-bottom: 5vw;
  padding-top: 2vw;
  padding-left: 10%;
  padding-right: 10%;
}

.collapsible {
  background-color: #ed5f2f;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  border-radius: 8px;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #CC5500;
}

.heading{
  font-family: 'Hind Guntur', sans-serif;
  font-size: 35px;
  text-align: left;
  color: #ffffff;
}

.content {
  font-family: 'Hind Guntur', sans-serif;
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
  font-size: 20px;
  text-align: left;
}


.infooter{
  padding-top: 5%;
}
}

@media screen and (max-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size:35px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 1vw solid #ed5f2f;
  padding-bottom: 0.1vw;
  indent-text: 40mm;
}

.titlebox{
  padding-left: 3vw;
  padding-right: 5vw;
}

.main
{
  background-color: #ffffff;
  padding-bottom: 5vw;
  padding-top: 2vw;
  padding-left: 5%;
  padding-right: 5%;
}


.collapsible {
  background-color: #ed5f2f;
  color: white;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 8px;
  text-align: left;
  outline: none;
}

.active, .collapsible:hover {
  background-color: #CC5500;
}

.heading{
  font-family: 'Hind Guntur', sans-serif;
  font-size: 22px;
  text-align: left;
  color: #ffffff;
}

.content {
  font-family: 'Hind Guntur', sans-serif;
  padding: 0 15px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
  font-family: 'Hind Guntur', sans-serif;
  font-size: 18px;
  text-align: left;
}

}

</style>
</head>

<body scroll="no" style="overflow: visible">

<div id="nav-placeholder"></div>

<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>

<div class="titlebox">
<br><br><br><br>
<div class="title">
Counseling and Mentoring 
</div>

<br><br><br>
</div>
<div class="main">

<button class="collapsible">

  <div class="heading">
  Counsel
  <img src="https://drive.google.com/thumbnail?id=1GyXitRCyuBfTYpVyQwrbg3k3OGCbN767" width=40 align=right>
  </div>

</button>
<div class="content">

<p>Each student is unique and has unique personality, interests and strengths. Top global Universities make Admission decisions after knowing the ‘real’ student. They have well designed and articulated methods to know that ‘real’ you. <br><br>

During our counseling sessions, we spend time with our students to know them, to understand their personality and interests, to identify their passions and hence strengths.<br><br>

Knowing our students better helps us to Mentor and Coach them to build a relevant profile and also express themselves better through their Application and Essays.


</p>
</div>

<br>

<button class="collapsible"><div class="heading">
  Plan and Manage Activities and Deadlines
  <img src="https://drive.google.com/thumbnail?id=1GyXitRCyuBfTYpVyQwrbg3k3OGCbN767" width=40 align=right></div></button>
<div class="content">
  <p>Admissions process for top Global Universities is complex, arduous and time consuming. There are several activities involved, many running in parallel. This is a process that requires zero-error effort and focus.<br><br>

Hence, each activity such as Counseling, Mentoring, Reviews, Identifying relevant courses and Universities/Colleges, sticking to their respective deadlines for relevant activities, submission of relevant information and details on time, ensuring to take relevant Standardized tests well in advance and multiple such “to do”s – require extensive planning and intense focus.<br><br>

We manage this end-to-end roadmap and plan specific activities for you.
   
</p>

</div>

<br>

<button class="collapsible"><div class="heading">Mentor and Coach<img src="https://drive.google.com/thumbnail?id=1GyXitRCyuBfTYpVyQwrbg3k3OGCbN767" width=40 align=right></div></button>
<div class="content">
  <p>Having known a student better, understanding his/her interests, personality and passions along with strengths; we help them to start working on specific areas that would help them to build a relevant profile.
<br><br>

To be able to articulate their thoughts and ideas through their essays, we help them through sessions on better Story-telling, identifying “defining experiences” of their life, areas they need to focus on further and/or reduce focus on.<br><br>  
  
Counseling and Mentoring sessions continue through out the Admission process on a regular basis – from the day we start our engagement with a student till well after his/her application is submitted.  Depending on the nature of engagement agreed upon, such sessions may continue till Acceptance of Admission offers.
  
</p>
</div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

<!-- FOOTER START -->
<div class="footer">
  <div class="contain">

  <div class="col">
    <a href="https://araconsulting.co.in/" class="footlink"><h1>Home</h1></a>
  </div>

  <div class="col">
    <h1>About Us</h1>
    <ul>
      <a href="https://araconsulting.co.in/Overview.html" class="footlink"><li>Overview</li></a>
      <a href="https://araconsulting.co.in/Mission%20and%20Values.html" class="footlink"><li>Mission and Values</li></a>
      <a href="https://araconsulting.co.in/Leadership.html" class="footlink"><li>Leadership</li></a>
  </div>

  <div class="col">
    <a href="https://araconsulting.co.in/Our%20Admissions.html" class="footlink"><h1>Our Admissions</h1></a>
  </div>

  <div class="col">
    <h1>Our Services</h1>
    <ul>
      <a href="https://araconsulting.co.in/Counseling.html" class="footlink"><li>Counseling</li></a>
      <a href="https://araconsulting.co.in/Profile%20Development.html" class="footlink"><li>Profile Development</li></a>
      <a href="https://araconsulting.co.in/Shortlisting.html" class="footlink"><li>Shortlisting</li></a>
      <a href="https://araconsulting.co.in/Applications.html" class="footlink"><li>Applications</li></a>
      <a href="https://araconsulting.co.in/Periodic%20Reviews.html" class="footlink"><li>Periodic Reviews</li></a>
      <a href="https://araconsulting.co.in/Visa%20Assistance.html" class="footlink"><li>Visa Assistance</li></a>
    </ul>
  </div>

  <div class="col">
    <a href="https://araconsulting.co.in/Testimonials.html" class="footlink"><h1>Testimonials</h1></a>
  </div>

  <div class="col">
    <a href="https://araconsulting.co.in/Contact%20Us.html" class="footlink"><h1>Contact Us</h1></a>
  </div>

  <div class="col social">
    <h1>Social</h1>
    <ul>
             <li><a href="https://www.facebook.com/Ara-Consulting-100181021706038" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
             <li><a href="https://www.linkedin.com/company/53506321/admin/" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
             <li><a href="https://www.instagram.com/AraConsulting2020/" class="icoLinkedin" title="Linkedin"><i class="fa fa-instagram"></i></a></li>
    </ul>
  </div>
<div class="clearfix"></div>
<div class="footer-bottom">
  &copy2020 araconsulting | All Rights Reserved
</div>
</div>

</div>
<!-- END OF FOOTER -->



</body>
</html>

