<!DOCTYPE html>
<title>Genesis</title>
<head>
  <meta name="Description" content="Find out what drives Ara ">
  <div id="nav-head"></div>

<style>

.title{
  font-family:'Bitter', serif;
  text-align: left;
  color: #ffffff;
  display: inline-block;
}

.content{
  font-family: 'Hind Guntur', sans-serif;
  text-align: left;
  color:#000000; 
  background-color:#ffffff;
}

@media screen and (max-width: 1920px) and (min-width: 800px){

.title{
  font-size: 70px;
  border-bottom: 15px solid #ed5f2f;
  padding-bottom: 2px;
  padding-right: 150px;
}

.content{
  font-size: 20px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 1.5vw;
  padding-bottom: 1.5vw;
}

}

@media screen and (max-width: 800px){

.title{
  font-size: 48px;
  border-bottom: 1vw solid #ed5f2f;
  padding-bottom: 0.1vw;
}

.content{
  font-size: 18px;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 3vw;
  padding-bottom: 3vw;
}
</style>
</head>

<body>
  
<div id="nav-placeholder"></div>

<div class="titlebox">
<br><br><br>
<div class="title">
Ara's Genesis</div>
<br><br><br><br>
</div>



<div class="content">

In early 2018, after our son scored well in SAT, we started our exploratory journey to seek support for him.  We knew that we didn’t have enough relevant knowledge to provide guidance to him.  <br><br>

Well, we took the easy way first – Google-search for experts in Global University Admissions!  Second – reached out to our son’s school seniors and their parents.  Made a shortlist and met the top guys in the business!  <br><br>

<font class="Counselor">Counselor A:</font> Conducts a mock SAT.  Almost every single student gets exactly the same ‘low’ score!  Yes, it’s almost always 1250!  Then, you are told that they will help you to get 1500 (so that you can get into best Universities) if you enroll the student with them for SAT coaching. Plus, the Counseling charges, btw!!<br><br>

<font class="Counselor">Counselor AS:</font> Humble to a fault, brilliant pedigree.  And then comes a quote of almost a million rupees! For ‘support through the admissions process’.  And as we knew by then, there are no guarantees!<br><br>

<font class="Counselor">Counselor E:</font> “It’s okay to ‘hype-up’ achievements; Universities don’t verify what you write anyways…”  Well, we refused to compromise truth.   <br><br>

<font class="Counselor">Counselor J:</font> Impressive first meeting with the owner.  The moment you enroll (because of that meeting), that is the last you see of him!  You spend all your time after that following-up with his team.  You do deadline tracking, you keep calling ‘your-personal-counselor’ who is never available and your essay is almost always accepted (with almost no qualitative inputs; you wonder why you needed help then!) <br><br>

<font class="Counselor">Counselor P:</font> Didn’t know the difference between Early Action and Restrictive Early Action!    <br><br>  

<font class="Counselor">Counselor U:</font> The chief didn’t know full form of STEM!  <br><br>

Common among almost all of these: 1. Will call you a zillion times till you make payments.  Then it’s the other way around!! 2.  Limited hour service.  You get only certain number of hours of their time!  3. If you call and they aren’t available; well, they are busy. If they call and you aren’t available, you have ‘lost those hours’ for good!  4. They have affiliations (read: Paid Partnerships! Commission agents, you know!) with certain Universities – and you are ‘pushed hard’ to apply to such ‘very good colleges’!
<br><br>

Having lost some serious money, we became ‘Atmanirbhar’!  Surprised ourselves with the quality of admissions we got for our son and for some of this close friends in our very first attempt.  Two in global top-10 Universities.  Ten more in global top-35 Universities.  80% of these were in Computer Science Engineering! <br><br> 

That is how Ara was born.  <br><br>

And yes, your experience with Ara will be like ‘none of the above’!  Guaranteed! 

</div>

<div id="nav-footer"></div>

<script>
$(function(){
  $("#nav-placeholder").load("https://araconsulting.co.in/nav.html");
});

$(function(){
  $("#nav-footer").load("https://araconsulting.co.in/footer.html");
});

$(function(){
  $("#nav-head").load("https://araconsulting.co.in/head.html");
});

</script>

</body>
</html>

