<!DOCTYPE html>

<head>
<title>Ara College Admissions</title>
  <meta charset="UTF-8">
  <meta name="Description" content="Ara is a specialist and distinctive provider of Admissions Consulting and Counseling services. We take pride in Customized solutions for each student because we are fully conscious that each Student is different and requires a Personalized approach." />

  <!-- Primary Meta Tags -->
  <meta name="title" content="Ara Consulting" />
  <meta name="description" content="Ara is a specialist and distinctive provider of Admissions Consulting and Counseling services. We take pride in Customized solutions for each student because we are fully conscious that each Student is different and requires a Personalized approach." />

  <!-- Open Graph / Facebook -->
  <meta property='og:title' content='Ara Consulting'/>
  <meta property='og:image' content='//http://araconsulting.co.in/Misc/Ara%20Logo%20Large.png'/>
  <meta property='og:description' content='Ara is a specialist and distinctive provider of Admissions Consulting and Counseling services. We take pride in Customized solutions for each student because we are fully conscious that each Student is different and requires a Personalized approach.'/> 
  <meta property='og:url' content='//https://araconsulting.co.in/index.html'/>

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://Tiger85147.github.io/Stylesheets/navbar.css">
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="https://Tiger85147.github.io/Misc/Ara%20Icon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@300&display=swap" rel="stylesheet">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#ed5f2f">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#ed5f2f">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#ed5f2f">
  <script src="C:\Users\dehad\Desktop\Ara website\HTML\Stylesheets\is.js"></script>
<script type="text/javascript" src="https://Tiger85147.github.io/Scripts/ticker.js"></script>
<style type="text/css">

.footer{
  background-attachment: scroll;
}

@media screen and (max-width: 1920px) and (min-width: 800px) {

.topnav {
  background-color: transparent;
}

.topnav a {
  color: #ffffff;
}

.dropdown .dropbtn {
  color: #ffffff;
}

.dropdown-content a {
  color: black;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: transparent;
  color: #ed5f2f;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

body{
  background-image: url("https://Tiger85147.github.io/Misc/ara constellation.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

 #cookieConsent {
    background-color: rgba(20,20,20,0.8);
    font-size: 14px;
    color: #ccc;
    line-height: 20px;
    padding: 10px 0 5px 30px;
    font-family: 'Hind Guntur', sans-serif;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    z-index: 9999;
}

#cookieConsent a {
    color: #4B8EE7;
    text-decoration: none;
}

#closeCookieConsent {
    float: right;
    display: inline-block;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: 0px 0 0 0;
    font-weight: bold;
}

#closeCookieConsent:hover {
    color: #FFF;
}

#cookieConsent a.cookieConsentOK {
    font-family: 'Hind Guntur', sans-serif;
    background-color: #ba3f16;
    color: #000;
    display: inline-block;
    border-radius: 5px;
    padding: 0 20px;
    padding-top: 3px;
    cursor: pointer;
    float: right;
    margin: -2px 40px 0 10px;
}

#cookieConsent a.cookieConsentOK:hover {
    background-color: #ed5f2f;
}

.logobox{
  text-align: center;
}

.info{
  font-family: 'Hind Guntur', sans-serif;
  color: #ffffff;
  font-size: 12px;
  font-weight: 600;
  text-align: right;
  padding-right: 10px;

}

.banner{
  font-family: 'Hind Guntur', sans-serif;
  font-size: 25px;
  text-align: center;
  line-height: 35px;
  font-weight: 600;
  height: 50px;
  color: #ffffff;
  background-color: #ed5f2f;
  padding: 10px;
  border-bottom: 3px solid white;
}

.marquee{
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.two{
  border-bottom: none;
  border-top: 3px solid white;
}

.box{
  padding: 0px 10px;
}

.country{
  padding-left: 100px;
  margin-top: 30px;
  margin-bottom: 15px;
  padding-right: 10px;
  /*border-left: 2px solid #ffffff;*/
}

.item{
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-right: 30px;
  padding-left: 30px;
}

.alert {
  padding: 20px;
  background-color: #ed5f2f;
  color: white;
  position: absolute;
  z-index: -1
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 40px;
  line-height: 30px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

.alerttext{
font-family: 'Hind Guntur', sans-serif;
font-size: 25px;
}
}

@media screen and (max-width: 800px) {

.main{
  background-image: url("https://Tiger85147.github.io/Misc/ara constellation.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 130%;
  background-position: 20% 20%;
}


 #cookieConsent {
    background-color: rgba(20,20,20,0.8);
    font-size: 14px;
    color: #ccc;
    line-height: 20px;
    padding: 10px 0 5px 30px;
    font-family: 'Hind Guntur', sans-serif;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    z-index: 9999;
}

#cookieConsent a {
    color: #4B8EE7;
    text-decoration: none;
}

#closeCookieConsent {
    float: right;
    display: inline-block;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: 0px 0 0 0;
    font-weight: bold;
}

#closeCookieConsent:hover {
    color: #FFF;
}

#cookieConsent a.cookieConsentOK {
    font-family: 'Hind Guntur', sans-serif;
    background-color: #ba3f16;
    color: #000;
    display: inline-block;
    border-radius: 5px;
    padding: 0 20px;
    padding-top: 3px;
    cursor: pointer;
    float: right;
    margin: -2px 30px 0 5px;
}

#cookieConsent a.cookieConsentOK:hover {
    background-color: #ed5f2f;
}

.logo{
  width: 75vw;
}

.logobox{
  padding-left: 16vw;
  padding-right: 15vw;
}

.info{
  font-family: 'Hind Guntur', sans-serif;
  color: #ffffff;
  font-size: 10px;
  font-weight: 600;
  text-align: center;
  padding-top: 5px;
}

.banner{
  font-family: 'Hind Guntur', sans-serif;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
  background-color: #ed5f2f;
  padding: 10px;
  font-weight: 300;
  border-bottom: 3px solid white;
}


.two{
  border-bottom: none;
  border-top: 3px solid white;
}


.box{
  padding: 0px 10px;
}

.country{
  padding-left: 80px;
  margin-top: 30px;
  margin-bottom: 15px;
  padding-right: 10px;
}

.item{
  height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-right: 10px;
  padding-left: 10px;
}

.alert {
  padding: 20px;
  background-color: #ed5f2f;
  color: white;
  position: absolute;
  z-index: -1
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 40px;
  line-height: 30px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

.alerttext{
font-family: 'Hind Guntur', sans-serif;
font-size: 25px;
}

}

@media screen and (max-width: 400px) {
.main{
  background-image: url("https://Tiger85147.github.io/Misc/ara constellation.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 150%;
  background-position: 20% 20%;
}
  }

</style>

<script>

  //Safari Check
  function BrowserDetection() {

      var x = document.getElementById("alert");


      var isSafari = navigator.vendor && navigator.vendor.indexOf('Apple') > -1 &&
                     navigator.userAgent &&
                     navigator.userAgent.indexOf('CriOS') == -1 &&
                     navigator.userAgent.indexOf('FxiOS') == -1;

      if(isSafari)
      {
                alert("This website is not compatible with the Safari browser. Use Google Chrome or Microsoft Edge for best results.");
      }

  }

  //Navbar
  $(function(){
    $("#nav-placeholder").load("nav.html");
  });

  //Footer
  $(function(){
  $("#nav-footer").load("footer.html");
  });

  //Cookie message
  $(document).ready(function(){   
      setTimeout(function () {
          $("#cookieConsent").fadeIn(200);
       }, 0);
      $("#closeCookieConsent, .cookieConsentOK").click(function() {
          $("#cookieConsent").fadeOut(200);
      }); 
  }); 

  //Ticker
      marqueeInit({
      uniqueid: 'mycrawler2',
      style: {
        'padding': '2px',
        'width': '100%',
        'height': '100px',
        'width': '100%',
        'background-color': '#ed5f2f',
      },
      inc: 3, //speed - pixel increment for each iteration of this marquee's movement
      mouse: 'pause', //mouseover behavior ('pause' 'cursor driven' or false)
      moveatleast: 2,
      neutral: 150,
      savedirection: true,
      random: false
    });

</script>

</head>

<body onload="BrowserDetection()">

<div id="cookieConsent">
    <div id="closeCookieConsent">x</div>
Welcome to Ara! In order to provide a more relevant experience for you, we use cookies to enable some website functionality. <a href="https://Tiger85147.github.io/Privacy Policy.html">Privacy Policy</a>. <a class="cookieConsentOK">I understand</a>
</div>


<div id="nav-placeholder"></div>

<div class="main">

<br><br><br><br><br><br><br>

<div class="logobox" width=auto>
<img class="logo" src="https://araconsulting.co.in/Misc/Ara%20Logo.png">
</div>
<br><br><br><br><br>

<div class="info">
  Astronomical photograph of southern constellation Ara
</div>

</div>

<div class="banner">
Giving an Edge to the Jewel of your Family
</div>

<a href="https://araconsulting.co.in/Our%20Admissions.html">
<div class="marquee" id="mycrawler2">

  <img class="country" src="https://Tiger85147.github.io/Country%20logos/Canada%20logo.png" height=70px>
  <img class="item" src="https://Tiger85147.github.io/Uni%20logos/toronto.png" style="height: 65px; margin-top: 30px;">
  <img class="item" src="https://Tiger85147.github.io/Uni%20logos/waterloo2.png" style="height: 65px; margin-top: 34px;">
  <img class="item" src="https://Tiger85147.github.io/Uni%20logos/school/toronto.png" style="height: 75px; margin-top: 25px; padding-left: 0px;">
  <img class="item" src="https://Tiger85147.github.io/Uni%20logos/school/torontolsa.png" style="height: 52px; margin-top: 35px; padding-left: 0px; padding-right: 30px;">
  <img class="item" src="https://Tiger85147.github.io/Uni%20logos/school/waterloo.png" style="height: 65px; margin-top: 30px; padding-left: 0px;">



  <img class="country" src="https://Tiger85147.github.io/Country logos/US logo crop.png" height=60px>
  <img class="item" src="https://Tiger85147.github.io/Uni%20logos/upenn.png" style="margin-top: 45px;">
  <img class="item" src="https://Tiger85147.github.io/Uni%20logos/nyu.png" style="margin-top: 45px;">
  <img class="item" src="https://Tiger85147.github.io/Uni%20logos/Hopkins.png" style="margin-top: 45px;">
  <img class="item" src="https://Tiger85147.github.io/Uni%20logos/UCSD%20crop.png" style="margin-top: 45px;">
  <img class="item" src="https://Tiger85147.github.io/Uni%20logos/UIUC.png" style="margin-top: 45px;">
  <img class="item" src="https://Tiger85147.github.io/Uni%20logos/umass.png" style="margin-top: 45px;">

  <img class="item" src="https://Tiger85147.github.io/Uni%20logos/school/upennlsa.png" style="height: 50px; margin-top: 40px;">
  <img class="item" src="https://Tiger85147.github.io/Uni%20logos/school/tandon.png" height=60vw style="margin-top: 45px;">
  <img class="item whiting" src="https://Tiger85147.github.io/Uni%20logos/school/whiting%20crop.png" style="margin-top: 20px; margin-bottom: 10px;  height: 80px">
  <img class="item" src="https://Tiger85147.github.io/Uni%20logos/school/graingercrop.png" height=60vw style="margin-top: 45px;">
  <img class="item" src="https://Tiger85147.github.io/Uni%20logos/school/jacobs.png" height=60vw style="margin-top: 45px;">
  <img class="item" src="https://Tiger85147.github.io/Uni%20logos/school/umassengineering.png" height=60vw style="margin-top: 45px;">




  <img class="country" src="https://Tiger85147.github.io/Country%20logos/UK%20logo.png" height=70px>
  <img class="item" src="https://Tiger85147.github.io/Uni%20logos/edinburgh.png" style="height: 80px; margin-top: 20px; margin-bottom: 20px;">
  <img class="item" src="https://Tiger85147.github.io/Uni%20logos/manchester%20crop.jpg" style="height: 70px; margin-top: 24px; margin-bottom: 20px;">
  <img class="item" src="https://Tiger85147.github.io/Uni%20logos/warwick.png" style="height: 80px; margin-top: 23px; margin-bottom: 17px;">
  <img class="item" src="https://Tiger85147.github.io/Uni%20logos/st%20andrews%20crop.png" style="height: 60px; margin-top: 35px; margin-bottom: 17px;">
  <img class="item" src="https://Tiger85147.github.io/Uni%20logos/school/edinburgh.png" style="height: 60px; margin-top: 30px; margin-bottom: 17px; padding-left: 0px;">

  <img class="country" src="https://Tiger85147.github.io/Country%20logos/HK%20Logo.png" height=70px>
  <img class="item" src="https://Tiger85147.github.io/Uni%20logos/hkust.png" style="height: 50px; margin-top: 40px;">
  <img class="item" src="https://Tiger85147.github.io/Uni%20logos/hku2.png" style="height: 65px; margin-top: 35px">
  <img class="item" src="https://Tiger85147.github.io/Uni%20logos/school/hkust.png" style="height: 60px; margin-top: 30px; margin-bottom: 35px;">
  <img class="item" src="https://Tiger85147.github.io/Uni%20logos/school/hku.png" style="height: 48px; margin-top: 43px">
  <img class="item" src="https://araconsulting.co.in/Uni%20logos/school/hkubba.png" style="height: 52px; margin-top: 43px;">

  <img class="country" src="https://Tiger85147.github.io/Country%20logos/australia.png" height=90px style="padding-bottom: 10px;">
  <img class="item" src="https://Tiger85147.github.io/Uni%20logos/melbourne.png" style="height: 70px; margin-top: 28px;">
  <img class="item" src="https://Tiger85147.github.io/Uni%20logos/school/melbourneeco.png" style="height: 75px; margin-top: 25px;">

  <img class="country" src="https://Tiger85147.github.io/Country%20logos/India%20Logo%202.png" height=70px>
  <img class="item" src="https://Tiger85147.github.io/Uni%20logos/Ashoka_University_logo_with_wordmark.png" style="height: 70px; margin-top: 25px;">
  <img class="item" src="https://Tiger85147.github.io/Uni%20logos/christ%20crop.png" style="height: 60px; margin-top: 30px;">
  <img class="item" src="https://Tiger85147.github.io/Uni%20logos/krea.png" style="height: 70px; margin-top: 25px;">
  <img class="item" src="https://Tiger85147.github.io/Uni%20logos/school/symbiosis.png" style="height: 65px; margin-top: 30px;">
  <img class="item" src="https://Tiger85147.github.io/Uni%20logos/jindal%20long.png" style="height: 65px; margin-top: 30px;">
  <img class="item" src="https://Tiger85147.github.io/Uni%20logos/symbiosisla.png" style="height: 65px; margin-top: 30px;">



</div>
</a>

<div class="banner two">
India's fastest growing College Admissions Counseling company </div>

<div id="nav-footer"></div>

</body>
</html>