<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://Tiger85147.github.io/Stylesheets/navbar.css">
  <link rel="stylesheet" href="https://Tiger85147.github.io/Stylesheets/titlebox.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arvo&display=swap">

<style>
@media screen and (max-width: 1920px) and (min-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 70px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 15px solid #ed5f2f;
  padding-bottom: 2px;
  indent-text: 40mm;
  padding-right: 170px;
}

.subtitle{
  font-family:'Libre Franklin', serif;
  font-size: 1.5vw;
  text-align: left;
  color: white;
}

.sec{
 padding-left: 13vw;
 padding-right: 13vw;
 padding-top: 2vw;
 padding-bottom: 2vw;
}

.img{
  float: left;
  padding-right: 2vw;
  padding-bottom: 2vw; 
}

.pic{
  width: 200px;
}

.heading{
  font-family:'Libre Franklin', serif; 
  font-size: 45px;
  text-align: left;
  color:000000;
}

.content{
  font-family:'Libre Franklin', serif;
  font-size: 20px;
  text-align: left; 
}

html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

body > * {
  flex-shrink: 0;
}

.footer {
  flex-grow: 1;
}

}

@media screen and (max-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 48px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 1vw solid #ed5f2f;
  padding-bottom: 0.1vw;
  indent-text: 40mm;
  padding-right: 35vw;
}

.subtitle{
  font-family:'Libre Franklin', serif;
  font-size: 3.5vw;
  text-align: left;
  color:white;
}

.sec{
  padding-top: 3vw;
  padding-bottom: 3vw;
}

.img{
  display: flex;
  align-items: center;
}

.pic{
  width: 200px;
  margin: auto;
}

.heading{
  font-family:'Libre Franklin', serif; 
  font-size: 30px;
  text-align: center;
  color:000000;
}

.content{
  padding-left: 3vw;
  padding-right: 3vw;
  font-family:'Libre Franklin', serif;
  font-size: 20px;
  text-align: justify; 
}

html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

body > * {
  flex-shrink: 0;
}

.footer {
  flex-grow: 1;
}

}
</style>
</head>
<body>
   
<div id="nav-placeholder"></div>

<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>

<div class="titlebox">
<br><br><br><br>
<div class="title">
Leadership 
</div>
<div class="subtitle">
Meet the people who are guiding us on our mission
</div>
<br><br><br>
</div>

<div class="sec" style="background-color: #ed5f2f">
<div class="img">
<img class="pic" src="https://Tiger85147.github.io/Misc/Ara%20rupali%202.jpg">
</div>  
<div class="heading"><b>
Rupali Deolalikar-Dehade
</b>
</div>
<br>
<div class="content" style="color:#ffffff">
Ara is manifestation of Founder and Managing Director Rupali Deolalikar-Dehade's passion.<br><br>

It has been her deep desire to help students achieve their full potential, to build a strong foundation to be ideal citizens of our world and to lead them to Universities/Colleges which will help achieve both these objectives.  It is her leadership that has made Ara one of India's fastest growing Admissions Consulting and Solutions providers. Ara's domain expertise is an outcome of Rupali's extensive and detailed research.<br><br>

Given her continuously deepening passion for adding value to our future generations, Rupali has been associated with Education for almost two decades. She has been teaching various subjects in Architecture at SNDT (Juhu, Mumbai), INIFD (Andheri, Mumbai), KRVIA (Juhu, Mumbai), Sushant School of Art & Architecture and Sushant School of Design (Gurgaon). She has a Bachelor's Degree in Architecture from M S University of Baroda and has completed Master's Degree in Urban Planning from Institute of Town Planners; India's premier Town Planning body.<br><br>

Rupali has been a practicing Architect for over 25 years having worked on Commercial and non-Commercial projects across Gujarat, Maharashtra, Delhi-NCR and Rajasthan.
</div>
</div>


<div class="sec" style="background-color: #ffffff">
<div class="img">
<img  class="pic" src="https://Tiger85147.github.io/Misc/AD%20Crop.jpg">
</div>  
<div  class="heading"><b>
Ashish Dehade
</b>
</div>
<br>
<div class="content" style="color: #ed5f2f">

A big believer in "...creating stories that we can tell our grand-children with pride...", that is, do more to transform our world, Ashish is continuously looking for new opportunities to positively impact maximum number of lives. He insists that such large impact on lives can happen through focus on Healthcare and Education.

<br><br>

Ashish has been passionate about the 'how' along with the 'what'... that is, it is not just about 'what' we deliver; it is also about 'how' we do what we do - that is, with respect and without compromising Values, Principles, Culture and Ethics.

<br><br>

As a Co-Founder, Ashish focuses on the strategic direction and overall performance of Ara; and its long term growth agenda. He is involved in Mentoring and Coaching of students through the end-to-end Admissions process.

<br><br>

Previously, Ashish has been accountable for Global Strategic Planning, Sales & Marketing and Operations for large enterprises, across North and South America, Europe and Asia Pacific. He has held positions as Global Business Head and Global Head of Strategic Transformation at UnitedHealth Group (world's largest Healthcare company, then Fortune 6) and Cognizant Technology Solutions; and Group COO and Managing Director (West Asia and ASEAN) for First Advantage (world's largest Background Screening company). He has also held senior positions at Accenture and CEAT.
</div>
</div>

<div class="footer">
<br><br>

  <div style="display:flex;flex-wrap:wrap; padding-left: 13vw;">

    <a class="icons" href="https://www.facebook.com/Ara-Consulting-100181021706038/" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0; color:#11CBE9;border-radius:50%;background-color:#0d2744;"><svg class="niftybutton-facebook" style="display:block;fill:currentColor" data-tag="fac" data-name="Facebook" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
    <path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"></path>
</svg></a>

<a class="icons" href="https://www.instagram.com/AraConsulting2020/" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0;color:#11CBE9;border-radius:50%;background-color:#0d2744;"><svg class="niftybutton-instagram" style="display:block;fill:currentColor" data-tag="ins" data-name="Instagram" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
    <path d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z"></path>
    <path d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z"></path>
    <circle cx="351.5" cy="160.5" r="21.5"></circle>
</svg></a>


      <b><font class="foottext" style="color:#ffffff;">
      ©2020 araconsulting
      </font></b>

</div>

<br>

</div>

</body>
</html>

