<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://Tiger85147.github.io/Stylesheets/navbar.css">
  <link rel="stylesheet" href="https://Tiger85147.github.io/Stylesheets/titlebox.css">
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">

<style>
@media screen and (max-width: 1920px) and (min-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 70px; text-align: left;
  color:#ffffff;
  display:inline-block;
  border-bottom: 1vw solid #ed5f2f;
  padding-bottom: 0.1vw;
  padding-right: 18.5vw
}

.subtitle{
  font-family:'Libre Franklin', serif;
  font-size: 1.5vw;
  text-align: left;
  color: white;
  background-color: black;
  border: 0.3vw solid transparent;
  border-radius: 0.3vw;
}

.subtitlebox{
  padding-right: 25vw; 
  padding-bottom: 2vw;
}

.div1{
  font-family:'Libre Franklin', serif;
  font-size: 1.75vw;
  text-align: left;
  color:#000000;
  padding-top: 1.5vw;
  padding-bottom: 1.5vw;
  padding-left: 13vw;
  padding-right: 13vw;
  background-color:#ed5f2f;
}

.values{
  font-family:'Libre Franklin', serif;
  font-size: 4vw;
  text-align: center; 
}

.list{
  font-family:'Libre Franklin', serif;
  font-size: 2.5vw;
  text-align: center; 
}

.divheading{
  font-size: 30px;
  font-family:'Libre Franklin', serif;
  text-align: left;
}

.divcontent{
  font-size: 20px;
  font-family:'Libre Franklin', serif;
  text-align: left; 
}

.divpad{
   padding-top: 1.5vw; padding-bottom: 1.5vw; padding-left: 13vw; padding-right: 13vw;
}
}

@media screen and (max-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 48px;
  text-align: left;
  color:#ffffff;
  display:inline-block;
  border-bottom: 1vw solid #ed5f2f;
  padding-bottom: 0.1vw;
  padding-right: 16vw; 
}

.subtitle{
  font-family:'Libre Franklin', serif;
  font-size: 14px;
  text-align: left;
  color:white;
  background-color: black;
  border: 0.3vw solid transparent;
  border-radius: 0.3vw;
}

.subtitlebox{
  padding-bottom: 2vw;
}

.div1{
  font-family:'Libre Franklin', serif;
  font-size: 20px;
  text-align: left;
  color:#000000;
  padding-top: 1.5vw;
  padding-bottom: 1.5vw;
  padding-left: 2vw;
  padding-right: 2vw;
  background-color:#ed5f2f;
}

.div2{
  padding-right: 1vw;
  padding-left: 1vw;
  padding-top: 1vw;
  padding-bottom: 1vw;
}

.values{
  font-family:'Libre Franklin', serif;
  font-size: 40px;
  text-align: center; 
}

.list{
  font-family:'Libre Franklin', serif;
  font-size: 24px;
  text-align: center; 
}

.divheading{
  font-size: 25px;
  font-family:'Libre Franklin', serif;
  text-align: left;
}

.divcontent{
  font-size: 18px;
  font-family:'Libre Franklin', serif;
  text-align: left; 
}


.divpad{
   padding-top: 1vw; 
   padding-bottom: 1.5vw;
   padding-left: 5vw;
   padding-right: 5vw;
}
</style>
</head>


<body>

<div id="nav-placeholder"></div>

<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>

<div class= "titlebox">
     <br><br>
<div class="title">
Mission and Values
</div>

<div class="subtitlebox">
<div class="subtitle">

<b>Ara is mission-driven, supported by our core values of Integrity, Passion, Relationship

<br>
 and Excellence
</b>
</div>
<br><br>
</div>
</div>




<div class="div1">
<b>
Our mission is to help students achieve their aspirations of higher education in top Global  Universities and to help make their Admissions process easy and seamless.
</b>
</div>

<div class="div2" style="background-color: white;">
<div class="values" style="color:#ed5f2f" >
<b>
Our Values
</b>
</div>

<div class="list" style="color:#ed5f2f">
<b>
Integrity 

&nbsp &nbsp &nbsp

Passion

&nbsp &nbsp &nbsp 

Relationship

&nbsp &nbsp &nbsp 

Excellence

</b>

</div>

</div>
<div class="divpad" style=" background-color: #ed5f2f;">
<div class="divheading" style="color:#ffffff;">
<b>

Integrity

</b>
</div>

<div class="divcontent" style="color:black">

 Ara represents the highest level of personal integrity.  We honor our commitments.  We never compromise ethics.  We speak the truth.  We have the courage to acknowledge mistakes and do whatever it takes to correct them. 

</div>

</div>

<div class="divpad" style=" background-color: #ffffff;">
<div class="divheading" style="color:#ed5f2f;">
<b>

Passion

</b>
</div>

<div class="divcontent" style="color:black">

Ara is passionate about what it does.  In order to achieve success in our purpose to help students achieve their aspiration of higher education from top Global universities, we start by fully understanding their needs and realities.  We celebrate our role in making our students ideal citizens of this world through relevant higher Education.  We listen to fully understand our students' and their families' realities.  

</div>

</div>

<div class="divpad" style="background-color: #ed5f2f;">
<div class="divheading" style="color:#ffffff;">
<b>

Relationships

</b>
</div>

<div class="divcontent" style="color:black">

We build trust through collaboration. We realize that trust is earned and preserved through truthfulness, integrity, active engagement and collaboration with our students and their parents. We approach everyone with respect, humility, confidence and energy. We confront issues, not people. When we have differences, we confront them directly. We actively engage with everyone to share information, ideas and resources to help everyone achieve their objectives.

</div>

</div>

<div class="divpad" style="background-color: #ffffff;">
<div class="divheading" style="color:#ed5f2f;">
<b>

Excellence

</b>
</div>

<div class="divcontent" style="color:black">

We are committed to deliver and demonstrate excellence in everything we do. We hold ourselves accountable and responsible for consistently delivering high quality and superior results that make a difference to our students. We challenge ourselves to strive for consistently better and improving outcomes. 

</div>

</div>
<div class="footer">
<br>

	<div style="display:flex;flex-wrap:wrap; padding-left: 13vw;">

    <a class="icons" href="https://www.facebook.com/Ara-Consulting-100181021706038/" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0; color:#11CBE9;border-radius:50%;background-color:#0d2744;"><svg class="niftybutton-facebook" style="display:block;fill:currentColor" data-tag="fac" data-name="Facebook" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
    <path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"></path>
</svg></a>


<a class="icons" href="https://twitter.com/ConsultingAra" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0;color:#11CBE9;border-radius:50%;background-color:#0d2744;"><svg class="niftybutton-twitter" style="display:block;fill:currentColor" data-tag="twi" data-name="Twitter" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
    <path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"></path>
</svg></a>

<a class="icons" href="https://www.instagram.com/AraConsulting2020/" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0;color:#11CBE9;border-radius:50%;background-color:#0d2744;"><svg class="niftybutton-instagram" style="display:block;fill:currentColor" data-tag="ins" data-name="Instagram" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
    <path d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z"></path>
    <path d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z"></path>
    <circle cx="351.5" cy="160.5" r="21.5"></circle>
</svg></a>


      <b><font class="foottext" style="color:#ffffff;">
      ©2020 araconsulting
      </font></b>

</div>

<br>

</div>

</body>
</html>