<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://Tiger85147.github.io/Stylesheets/navbar.css">
  <link rel="stylesheet" href="https://Tiger85147.github.io/Stylesheets/titlebox.css">
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">

<style>
@media screen and (max-width: 1920px) and (min-width: 800px){

.title{
  font-family: 'Bitter', serif;
  font-size: 70px;
  text-align: left;
  color: #ffffff;
  display: inline-block;
  border-bottom: 15px solid #ed5f2f;
  padding-bottom: 2px;
  indent-text: 40mm;
  padding-right: 150px;
}

.heading{
  padding-top: 0.5vw;
  padding-bottom: 0.5vw;
  padding-left: 13vw;
  padding-right: 13vw;
  display: flex;
  align-items: center;
}

.face1{
  font-family:'Libre Franklin', serif;
  text-align: left;
  font-size: 45px;
  color: #000000;
}

.face2{
  font-family:'Libre Franklin', serif;
  text-align: left;
  font-size: 25px;
  color: #ed5f2f;
}

.sec{
  padding-left: 13vw;
  padding-right: 13vw;
  padding-bottom: 2vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 11vw;
}

.item{
  padding-left: 1.5vw;
  padding-right: 1.5vw;
}

.india{
  padding-left: 2.5vw
}

html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

body > * {
  flex-shrink: 0;
}

.footer {
  flex-grow: 1;
}

}

@media screen and (max-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 48px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 1vw solid #ed5f2f;
  padding-bottom: 0.1vw;
  indent-text: 40mm;
  padding-right: 90px;
}

.heading{
  padding-left: 5vw;
  padding-right: 5vw;
  padding-top: 3vw;
  padding-bottom: 3vw;
  display: flex;
  align-items: center;
}

.face1{
  font-family:'Libre Franklin', serif;
  text-align: left;
  font-size: 35px;
  color:#000000;
}

.face2{
  font-family:'Libre Franklin', serif;
  text-align: left;
  font-size: 20px;
  color: #ed5f2f;
}

.sec{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;

}

.item{
  padding-left: 3vw;
  padding-right: 3vw;
  padding-top: 1.5vw;
  padding-bottom: 1.5vw
}

.india{
  padding-left: 5vw
}

html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

body > * {
  flex-shrink: 0;
}

.footer {
  flex-grow: 1;
}

}
</style>
</head>

<body>
  

<div id="nav-placeholder"></div>

<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>

<div class="titlebox">
<br><br><br><br>
<div class="title">
Our Admissions 
</div>
<br><br><br>
</div>

<!-- UNTED STATES -->

<div class="heading" style="background-color:#ffffff;">

<img src="https://Tiger85147.github.io/Country%20logos/US%20logo.png" style="width: 160px;">

<p>

<font class="face1">
United States<br>
</font>

<font class="face2">
Average number of admissions per student - 4:1
</font>

</p>

</div>

<div class="sec" style="background-color:#ed5f2f; padding-top: 2vw">


<a href="https://www.nyu.edu/" style="text-decoration:none;">
<img class="item" src="https://Tiger85147.github.io/Uni%20logos/nyu.png" height= 50vw></a>

<a href="https://www.jhu.edu/" style="text-decoration:none;">
<img class="item" src="https://Tiger85147.github.io/Uni%20logos/Hopkins.png" height= 50vw>
</a>


<a href="https://ucsd.edu/" style="text-decoration:none;">
<img class="item" src="https://Tiger85147.github.io/Uni%20logos/UCSD%20crop.png" height= 50vw>
</a>


<a href="https://illinois.edu/" style="text-decoration:none;">
<img class="item" src="https://Tiger85147.github.io/Uni%20logos/UIUC.png" height= 50vw>
</a>

<a href="https://www.umass.edu/" style="text-decoration:none;">
<img class="item" src="https://Tiger85147.github.io/Uni%20logos/umass.png" height= 50vw>
</a>


</div>


<!-- UNTED STATES ENDS HERE -->

<!-- UNTED KINGDOM -->

<div class="heading" style="background-color:#ffffff;">

<img src="https://Tiger85147.github.io/Country%20logos/UK%20logo.png" style="width: 160px;">

<p>

<font class="face1">
United Kingdom<br>
</font>

<font class="face2">
Average number of admissions per student - 2:1
</font>

</p>

</div>

<div class="sec" style="background-color:#ed5f2f; padding-top: 2vw">

<a href="https://www.ed.ac.uk/" style="text-decoration:none;">
<img class="item" src="https://Tiger85147.github.io/Uni%20logos/edinburgh.png" height=100vw>
</a>

<a href="https://www.manchester.ac.uk/" style="text-decoration:none;">
<img class="item" src="https://Tiger85147.github.io/Uni%20logos/manchester%20crop.jpg" height=80vw>
</a>


<a href="https://warwick.ac.uk/" style="text-decoration:none;">
<img class="item" src="https://Tiger85147.github.io/Uni%20logos/warwick.png" height=100vw>
</a>

<a href="https://www.st-andrews.ac.uk/" style="text-decoration:none;">
<img class="item" src="https://Tiger85147.github.io/Uni%20logos/st%20andrews%20crop.png" height=60vw>
</a>

</div>

<!-- UNTED KINGDOM ENDS-->

<!-- CANADA-->

<div class="heading" style="background-color:#ffffff;">

<img src="https://Tiger85147.github.io/Country%20logos/Canada%20logo.png" width=160px>

<p>

<font class="face1">
Canada<br>
</font>

<font class="face2">
Average number of admissions per student - 2:1
</font>

</p>

</div>

<div class="sec" style="background-color:#ed5f2f; padding-top: 2vw">

<a href="https://www.utoronto.ca/" style="text-decoration:none;">
<img class="item" src="https://Tiger85147.github.io/Uni%20logos/toronto.png" height=80vw>
</a>

<a href="https://uwaterloo.ca/" style="text-decoration:none;">
<img class="item" src="https://Tiger85147.github.io/Uni%20logos/waterloo1.png" height=100vw>
</a>



</div>

<!-- CANADA ENDS-->

<!-- HONG KONG-->

<div class="heading" style="background-color:#ffffff;">

<img src="https://Tiger85147.github.io/Country%20logos/HK%20Logo.png" style="width: 160px;">

<p>

<font class="face1">
Hong Kong<br>
</font>

<font class="face2">
Average number of admissions per student - 3:1
</font>

</p>

</div>

<div class="sec" style="background-color:#ed5f2f; padding-top: 2vw">
  <a href="https://www.ust.hk/" style="text-decoration:none;">
<img class="item" src="https://Tiger85147.github.io/Uni%20logos/hkust.png" height=80vw>
</a>

<a href="https://www.hku.hk/" style="text-decoration:none;">
<img class="item" src="https://Tiger85147.github.io/Uni%20logos/hku.png" height=140vw>
</a>
</div>

<!-- HONG KONG ENDS-->

<!-- India -->

<div class="heading" style="background-color:#ffffff;">

<img src="https://Tiger85147.github.io/Country%20logos/India%20Logo%202.png" style="width: 130px;">

<p class="india">

<font class="face1">
India<br>
</font>

<font class="face2">
Average number of admissions per student - 3:1
</font>

</p>

</div>

<div class="sec" style="background-color:#ed5f2f; padding-top: 2vw">

<a href="https://www.ashoka.edu.in/" style="text-decoration:none;">
<img class="item" src="https://Tiger85147.github.io/Uni%20logos/Ashoka_University_logo_with_wordmark.png" height=100vw>
</a>

<a href="https://www.christuniversity.in/" style="text-decoration:none;">
<img class="item" src="https://Tiger85147.github.io/Uni%20logos/christ.jpg" height=100vw>
</a>


<a href="https://krea.edu.in/" style="text-decoration:none;">
<img class="item" src="https://Tiger85147.github.io/Uni%20logos/krea.png" height=100vw>
</a>

<a href="https://jgu.edu.in/" style="text-decoration:none;">
<img class="item" src="https://Tiger85147.github.io/Uni%20logos/jindal.png" height=100vw>
</a>

</div>

<!-- INDIA ENDS-->

<div id="nav-footer"></div>

<script>
$(function(){
  $("#nav-footer").load("footer.html");
});
</script>

</body>
</html>

