<!DOCTYPE html>
<title>Ara's Services</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://Tiger85147.github.io/Stylesheets/navbar.css">
    <link rel="stylesheet" href="https://Tiger85147.github.io/Stylesheets/titlebox.css">
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="https://Tiger85147.github.io/Misc/Ara%20Icon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@300&display=swap" rel="stylesheet">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#ed5f2f">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#ed5f2f">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#ed5f2f">
<style>
@media screen and (max-width: 1920px) and (min-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 70px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 15px solid #ed5f2f;
  padding-bottom: 2px;
  indent-text: 40mm;
  padding-right: 150px;
}

ul#main-nav li {
  float: left;
  position: relative;
  display: inline;
}

ul#main-nav li a {
  position: relative;
  width: 110px;
  height: 29px;
  display: block;
  background-image: url('../images/tabs.png');
  background-position: center center;
  color: #44403b;
  text-decoration: none;
  font-size: 14px;
  padding-top: 12px;
  text-align: left;
  padding-left: 30px;
  font-weight: bold;
}
ul#main-nav li.home a {
  background-image: url('../images/tab-home.png');
}
ul#main-nav li.current a {
  background-position: top;
  color: #ffffff;
}
ul#main-nav li a:hover {
  background-position: bottom;
  color: #ffffff;
}
ul#main-nav li.current a:hover {
  background-position: top; /*To Prevent the Current tab from changing colour on hover*/
  color: #ffffff;
}

ul#main-nav li.current {
  z-index: 100;
}
ul#main-nav li.home {
  z-index: 100;
}
ul#main-nav li.portfolio {
  z-index: 99;
}
ul#main-nav li.services {
  z-index: 98;
}
ul#main-nav li.about {
  z-index: 97;
}
ul#main-nav li.contact {
  z-index: 96;
}

ul#main-nav {
  margin-left: 20px;
}
ul#main-nav li {
  float: left;
  position: relative;
  margin-left: -20px;
  display: inline;
}

.content{
  font-family:'Libre Franklin', serif;
  font-size: 20px;
  text-align: left;
  color:#000000;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 1.5vw;
  padding-top: 1.5vw;
  background-color: #ffffff;
}

}

@media screen and (max-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 40px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 1vw solid #ed5f2f;
  padding-bottom: 0.1vw;
  indent-text: 40mm;
}

.titlebox{
  padding-right: 5vw;
}

.content{
  font-family: 'Hind Guntur', sans-serif;
  font-size: 18px;
  text-align: left;
  color:#000000;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 3vw;
  padding-bottom: 15vw;
  background-color: #ffffff;
}

}
</style>
</head>

<body>

<div id="nav-placeholder"></div>

<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>

<div class="titlebox">
<br><br><br>
<div class="title">
Ara's Services</div>
<br><br><br><br>

</div>

<div class="content">

Top Global Universities don't admit Students!<br><br>

Yes, you read that right.  Top Universities don't admit just students who may have topped an Entrance test or may have topped their school or college exams or students who may dress and/or speak better!  They don't just admit students who have been successful throughout.<br><br> 

Top Universities give admissions to the 'person' that the student is.  Because students are not just about their academics.  Because students are not just about getting top scores in specific exams or subjects or in entrance tests.  Because there is more to every student than being just a good student!<br><br>  

Is there a Leader in the student?  And what has he/she done to be acknowledged and recognized as a Leader?  Is there a Volunteer in him/her?  What did he/she contribute to the society or his/her community for him/her to be seen as a Volunteer?  Being concerned about someone or something is just one part of anyone.  What he/she does to change the status quo is what makes a Person.  What did he/she initiate or build, that changed the way something worked so far or for him/her to be called a Game Changer or an Innovator?  Top Global Universities look for those who have made an Impact on their surroundings.<br><br>  

Internet has completely democratized Information.  Everyone has all the information they seek. Students included.  What matters is how that Information is analyzed and hence converted into Knowledge.  Top Universities look for students with Knowledge; and with the help of that knowledge, their ability for Critical Thinking and Problem solving.<br><br>   

Most Universities don't necessarily admit students who have always been successful.  They look for how a student faced setbacks; what he/she learnt out of failures and how he/she recovered.<br><br>  

And hence, Ara doesn't build Student profiles only to help them get admissions to top Global Universities.<br><br>   

Ara helps its students to become the 'Person' that all Universities look for.  Ara coaches and mentors its students to make a difference to society, to make a positive impact on lives; and to deliver outcomes that will transform the world we live in.  Ara doesn't throw information at students but seeks to work with them so that they develop their own Point of view, their unique perspective to everything.<br><br>  

Ara is an investment in creating well-rounded Citizens of our world.<br><br>  
 
</div>

<!-- FOOTER START -->
<div id="nav-footer"></div>

<script>
$(function(){
  $("#nav-footer").load("footer.html");
});
</script>
<!-- END OF FOOTER -->


</body>
</html>

