<!DOCTYPE html>
<title>Our Global Admissions</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
  <meta name="Description" content="From Johns Hopkins, UPenn, NYU in the US to UCL, University of Manchester and Edinburgh in UK, Ara's students have consistently been at the top of their cohort">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://Tiger85147.github.io/Stylesheets/navbar.css">
  <link rel="stylesheet" href="https://Tiger85147.github.io/Stylesheets/login.css">
  <link rel="shortcut icon" type="image/x-icon" href="https://Tiger85147.github.io/Misc/Ara%20Icon.ico">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#ed5f2f">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#ed5f2f">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#ed5f2f">
  <script src="../package/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="../package/swiper-bundle.min.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175478151-1"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175478151-1');
</script>



<style>

.sec a{
  text-decoration:none;
}

@media screen and (max-width: 1920px) and (min-width: 800px){

.title{
  font-family: 'Bitter', serif;
  font-size: 70px;
  text-align: left;
  color: #ffffff;
  display: inline-block;
  border-bottom: 15px solid #ed5f2f;
  padding-bottom: 2px;
  padding-right: 150px;
}

.heading{
  background-color:#ffffff;
  padding-top: 0.5vw;
  padding-bottom: 0.5vw;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  align-items: center;
}

.dual{
  padding-left: 1%;
}

.country{
  height: 140px;
  margin-right: 10px;
}

.country2{
  width: 130px;
  height: auto;
  margin-right: 2.5vw;
}

.two{
  height: 100px;
}

.uslogo{
  height: 100px;
}

.eulogo{
  margin-right: 65px;
}

.auslogo{
  margin-left: 85px;
}

.face1{
  font-family: 'Hind Guntur', sans-serif;
  text-align: left;
  font-size: 45px;
  color: #000000;
}

.face2{
  font-family: 'Hind Guntur', sans-serif;
  text-align: left;
  font-size: 20px;
  color: #ed5f2f;
}

.sec{
  background-color:#ed5f2f; 
  padding-top: 2vw;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  flex-direction: column;
  height: auto;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 20px;
}

.list{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.unis{
  border-bottom: 3px solid rgba(255,255,255, 0.5);
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.schools{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 15px
}

.item{
  padding: 0px 25px;
  margin: 7px 0px;
  height: 4em;
}

.small{
  height: 3.25em;
}

.vertical{
  height: 5.5em;
}

.oceania .item{
  padding: 0px 60px;
}

.oceania .unitec{
  margin-left: 30px;
  padding-right: 150px;
}

}

@media screen and (max-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 38px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 1vw solid #ed5f2f;
  padding-bottom: 0.1vw;
}

.heading{
  background-color:#ffffff;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 3vw;
  padding-bottom: 3vw;
  display: flex;
  align-items: center;
}

.country{
  width: 100px;
  height: auto;
  padding-right: 2vw;
}

.face1{
  font-family: 'Hind Guntur', sans-serif;
  text-align: left;
  font-size: 25px;
  color:#000000;
}

.face2{
  font-family: 'Hind Guntur', sans-serif;
  text-align: left;
  font-size: 18px;
  color: #ed5f2f;
}

.sec{
  background-color:#ed5f2f; 
  padding-top: 2vw;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.unis{
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  border-bottom: 3px solid rgba(255,255,255, 0.5);
  margin-bottom: 10px;
}

.schools{
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.schools{
  margin-bottom: 15px;
}

.item{
  padding-top: 10px;
  padding-bottom: 10px;
  height: 4.75em;
}

.small{
  height: 3.9em;
}

.vertical{
  height: 6.0em;
}

}
</style>
</head>

<body>
  

<div id="nav-placeholder"></div>

<div class="titlebox">
  <div class="share">
  <img src="https://araconsulting.co.in/Misc/sharebutton.png" class="sharebutton" onclick="drop()"></img></a>
  <a href="mailto:?subject=Ara Consulting&amp;body=https://araconsulting.co.in/Our-Admissions" title="Share by Email"><i class="fa fa-envelope" id="option1"></i></a>
  <a href="whatsapp://send?text=araconsulting.co.in/Our-Admissions" data-action="share/whatsapp/share"><i class="fa fa-whatsapp" id="option2"></i></a>
  </div>
<br><br><br>
<div class="title">
Ara's Admissions 
</div>
<br><br><br><br>
</div>

<!-- UNTED STATES -->

<a name="US">

<div class="heading">

<img class="country uslogo" src="https://Tiger85147.github.io/Country%20logos/US%20logo.png">

<p>

<font class="face1">
United States<br>
</font>

<font class="face2">
Average number of admissions per student - 4:1
</font>

</p>

</div>

<div class="sec">
<div class="list US">

    <div class="unis">

        <a href="https://illinois.edu/">
        <img class="item small" src="https://Tiger85147.github.io/Uni%20logos/UIUC.png">
        </a>

        <a href="https://www.nyu.edu/">
        <img class="item" src="https://Tiger85147.github.io/Uni%20logos/nyu.png">
        </a>

        <a href="https://www.jhu.edu/">
        <img class="item small" src="https://Tiger85147.github.io/Uni%20logos/Hopkins.png">
        </a>      

        <a href="https://www.umass.edu/">
        <img class="item small" src="https://Tiger85147.github.io/Uni%20logos/umass.png">
        </a>
        <a href="https://ucsd.edu/">
        <img class="item small" src="https://Tiger85147.github.io/Uni%20logos/UCSD%20crop.png">
        </a>

        <a href="https://www.ucdenver.edu/">
        <img class="item vertical" src="https://Tiger85147.github.io/Uni%20logos/colorado.png">
        </a>

        <a href="https://www.asu.edu/">
        <img class="item vertical" src="https://Tiger85147.github.io/Uni%20logos/ASU.png">
        </a>

        <a href="https://www.bsu.edu/">
        <img class="item vertical" src="https://Tiger85147.github.io/Uni%20logos/ball.png">
        </a>

    </div>

    <div class="schools">
      
        <a href="https://grainger.illinois.edu/">
        <img class="item small" src="https://Tiger85147.github.io/Uni%20logos/school/graingercrop.png">
        </a>

        <a href="https://engineering.jhu.edu/">
        <img class="item vertical" src="https://Tiger85147.github.io/Uni%20logos/school/whiting%20crop.png">
        </a>
        
        <a href="https://engineering.nyu.edu/">
        <img class="item small" src="https://Tiger85147.github.io/Uni%20logos/school/tandon.png">
        </a>

        <a href="http://jacobsschool.ucsd.edu/">
        <img class="item small" src="https://Tiger85147.github.io/Uni%20logos/school/jacobs.png">
        </a>

        <a href="https://www.wellesley.edu/">
        <img class="item" src="https://Tiger85147.github.io/Uni%20logos/wellesley.png">
        </a>  

        <a href="https://www.asu.edu/">
        <img class="item vertical" src="https://Tiger85147.github.io/Uni%20logos/school/ASU design.png">
        </a>

        <a href="https://www.ucdenver.edu/">
        <img class="item vertical" src="https://Tiger85147.github.io/Uni%20logos/school/colorado arch.png">
        </a>

    </div>

</div>
</div>
</a>

<!-- UNTED STATES ENDS-->


<!-- UNTED KINGDOM -->

<a name="UK">
<div class="heading">

<img class="country" src="https://Tiger85147.github.io/Country%20logos/UK%20logo.png">

<p>

<font class="face1">
United Kingdom<br>
</font>

<font class="face2">
Average number of admissions per student - 2:1
</font>

</p>

</div>
<div class="sec">
<div class="list UK">
    
  <div class="unis">

    <a href="https://www.manchester.ac.uk/">
    <img class="item" src="https://Tiger85147.github.io/Uni%20logos/manchester%20crop.jpg">
    </a>

     <a href="https://www.ed.ac.uk/">
    <img class="item" src="https://Tiger85147.github.io/Uni%20logos/edinburgh.png">
    </a>

    <a href="https://www.ucl.ac.uk/">
    <img class="item" src="https://Tiger85147.github.io/Uni%20logos/UCL.png">
    </a>

    <a href="https://warwick.ac.uk/">
    <img class="item" src="https://Tiger85147.github.io/Uni%20logos/warwick.png">
    </a>

    <a href="https://www.st-andrews.ac.uk/">
    <img class="item" src="https://Tiger85147.github.io/Uni%20logos/st%20andrews%20crop.png">
    </a>

    <a href="https://www.nottingham.ac.uk/">
    <img class="item" src="https://Tiger85147.github.io/Uni%20logos/nottingham.png">
    </a>

    <a href="https://www.ncad.ie/">
    <img class="item" src="https://Tiger85147.github.io/Uni%20logos/dublin.png">
    </a>

  </div>

  <div class="schools">

    <a href="https://www.eng.ed.ac.uk/">
    <img class="item" src="https://Tiger85147.github.io/Uni%20logos/school/edinburgh.png">
    </a>

    <a href="https://www.ucl.ac.uk/bartlett/">
    <img class="item" src="https://Tiger85147.github.io/Uni%20logos/school/UCL arch.png">
    </a>

  </div>

</div>
</div>
</a>

<!-- UNTED KINGDOM ENDS-->


<!-- CANADA-->

<a name="CA">
<div class="heading">

<img class="country" src="https://Tiger85147.github.io/Country%20logos/Canada%20logo.png">
<p>

<font class="face1">
Canada<br> 
</font>

<font class="face2">
Average number of admissions per student - 3:1
</font>

</p>

</div>
<div class="sec">
<div class="list canada">
    <div class="unis">

    <a href="https://www.mcgill.ca/">
    <img class="item small" src="https://Tiger85147.github.io/Uni%20logos/McGill.png">
    </a>

    <a href="https://www.utoronto.ca/">
    <img class="item" src="https://Tiger85147.github.io/Uni%20logos/toronto.png">
    </a>

    <a href="https://uwaterloo.ca/">
    <img class="item" src="https://Tiger85147.github.io/Uni%20logos/waterloo.png">
    </a>

    <a href="http://umanitoba.ca/">
    <img class="item vertical" src="https://Tiger85147.github.io/Uni%20logos/manitoba.png">
    </a>

    <a href="https://www.ucalgary.ca/">
    <img class="item vertical" src="https://Tiger85147.github.io/Uni%20logos/calgary.png">
    </a>

    </div>

    <div class="schools">

    <a href="https://www.engineering.utoronto.ca/">
      <img class="item vertical" src="https://Tiger85147.github.io/Uni%20logos/school/toronto.png">
    </a>

    <a href="https://www.artsci.utoronto.ca/">
      <img class="item" src="https://Tiger85147.github.io/Uni%20logos/school/torontolsa.png">
    </a>

    <a href="https://uwaterloo.ca/engineering/">
      <img class="item" src="https://Tiger85147.github.io/Uni%20logos/school/waterloo.png">

    <a href="https://www.mcgill.ca/urbanplanning/">
    <img class="item" src="https://Tiger85147.github.io/Uni%20logos/school/McGill Arch1.png">
    </a>

    <a href="http://umanitoba.ca/architecture/">
    <img class="item" src="https://Tiger85147.github.io/Uni%20logos/school/manitoba arch.png">
    </a>

    <a href="https://sapl.ucalgary.ca/">
    <img class="item" src="https://Tiger85147.github.io/Uni%20logos/school/calgary arch.png">
    </a>

  </div>
</div>
</div>
</a>
<!--ENDS-->

<!-- Europe-->

<a name="EU">
<div class="heading">

<img class="country eulogo" src="https://Tiger85147.github.io/Country%20logos/Europe%20logo.png">
<p>

<font class="face1">
Europe<br> 
</font>

<font class="face2">
Average number of admissions per student - 2:1
</font>

</p>

</div>
<div class="sec">
<div class="list europe">
  <div class="unis">

    <a href="https://www.naba.it/en">
    <img class="item vertical" src="https://Tiger85147.github.io/Uni%20logos/naba.png">
    </a>

    <a href="http://www.florencedesignacademy.com/">
    <img class="item vertical" src="https://Tiger85147.github.io/Uni%20logos/aalto.png">
    </a>

    <a href="https://www.aalto.fi/en">
    <img class="item vertical" src="https://Tiger85147.github.io/Uni%20logos/florence.png">
    </a>

    <a href="https://www.domusacademy.com/">
    <img class="item vertical" src="https://Tiger85147.github.io/Uni%20logos/domus.png">
    </a>

  </div>

  <div class="schools">

    <a href="https://www.aalto.fi/en/school-of-arts-design-and-architecture">
      <img class="item vertical" src="https://Tiger85147.github.io/Uni%20logos/school/aalto design.png">
    </a>

    <a href="https://www.domusacademy.com/programs/design">
      <img class="item vertical" src="https://Tiger85147.github.io/Uni%20logos/school/domus design.png">
    </a>

  </div>

</div>
</div>
</a>

<!-- Ends -->


<!-- HK & Singapore-->
<a name="HKS">

<div class="heading dual">

<div class="countrys">
<img class="country two" src="https://Tiger85147.github.io/Country%20logos/HK%20Logo.png">
<img class="country two" src="https://Tiger85147.github.io/Country%20logos/singapore logo.png">
 </div>
<p>

<font class="face1">
Hong Kong & Singapore<br>
</font>

<font class="face2">
Average number of admissions per student - 3:1
</font>

</p>

</div>
<div class="sec">
<div class="list hongkong">        
  <div class="unis">
    <a href="https://www.ust.hk/" style="padding-left: 0px;">
    <img class="item" src="https://Tiger85147.github.io/Uni%20logos/hkust.png"  style="padding-left: 0px;">
    </a>

    <a href="https://www.hku.hk/">
    <img class="item" src="https://Tiger85147.github.io/Uni%20logos/hku2.png">
    </a>

    <a href="http://www.nus.edu.sg/">
    <img class="item" src="https://Tiger85147.github.io/Uni%20logos/nus.png">
    </a>

    <a href="https://www.lasalle.edu.sg/">
    <img class="item" src="https://Tiger85147.github.io/Uni%20logos/lasalle.png">
    </a>

  </div>
    <div class="schools">
    <a href="https://www.seng.ust.hk/">
    <img class="item" src="https://Tiger85147.github.io/Uni%20logos/school/hkust.png">
    </a>

    <a href="https://engg.hku.hk/">
    <img class="item" src="https://Tiger85147.github.io/Uni%20logos/school/hku.png">
    </a>

    <a href="https://www.arch.hku.hk/">
    <img class="item" src="https://Tiger85147.github.io/Uni%20logos/school/hku arch.png">
    </a>

    <a href="https://www.fbe.hku.hk/">
    <img class="item" src="https://Tiger85147.github.io/Uni%20logos/school/hku business.png">
    </a>

    <a href="https://www.sde.nus.edu.sg/">
    <img class="item" src="https://Tiger85147.github.io/Uni%20logos/school/nus design.png">
    </a>

    <a href="https://www.lasallecollege.com/fashion-arts-design-school">
    <img class="item" src="https://Tiger85147.github.io/Uni%20logos/school/lasalle arts.png">
    </a>

  </div>
</div>
</div>
</a>

<!--ENDS-->

<!-- AUS & NZ-->

<a name="AUS">

<div class="heading dual">

<div class="countrys">
<img class="country two auslogo" src="https://Tiger85147.github.io/Country%20logos/australia.png">

<img class="country two" src="https://Tiger85147.github.io/Country%20logos/NZ logo.png">

 </div>
<p>

<font class="face1">
Australia & New Zealand<br>
</font>

<font class="face2">
Average number of admissions per student - 3:1
</font>

</p>

</div>
<div class="sec">
<div class="list oceania">        
  <div class="unis">

    <a href="https://www.rmit.edu.au/">
    <img class="item vertical" src="https://Tiger85147.github.io/Uni%20logos/RMIT.png">
    </a>

    <a href="https://www.unimelb.edu.au/">
    <img class="item vertical" src="https://Tiger85147.github.io/Uni%20logos/melbourne.png">
    </a>

    <a href="https://www.unitec.ac.nz/">
    <img class="item unitec vertical" src="https://Tiger85147.github.io/Uni%20logos/unitec.png">
    </a>

  </div>
    <div class="schools">

    <a href="https://www.rmit.edu.au/study-with-us/architecture/architecture">
    <img class="item vertical" src="https://Tiger85147.github.io/Uni%20logos/school/RMIT arch.png">
    </a>

    <a href="https://fbe.unimelb.edu.au/">
    <img class="item vertical" src="https://Tiger85147.github.io/Uni%20logos/school/melbourneeco.png">
    </a>

  </div>
</div>
</div>
</a>

<!-- HONG KONG ENDS-->

<!-- India -->
<a name="IN">

<div class="heading">

<img class="country country2" src="https://Tiger85147.github.io/Country%20logos/India%20Logo%202.png">

<p class="india">

<font class="face1">
India<br>
</font>

<font class="face2">
Average number of admissions per student - 3:1
</font>

</p>

</div>

<div class="sec">
<div class="list india">     

  <div class="unis">
    <a href="https://www.ashoka.edu.in/">
    <img class="item vertical" src="https://Tiger85147.github.io/Uni%20logos/ashoka.png">
    </a>

    <a href="https://www.christuniversity.in/">
    <img class="item vertical" src="https://Tiger85147.github.io/Uni%20logos/christ2.png">
    </a>

    <a href="https://krea.edu.in/">
    <img class="item vertical" src="https://Tiger85147.github.io/Uni%20logos/krea.png">
    </a>

    <a href="https://www.siu.edu.in/">
    <img class="item vertical" src="https://Tiger85147.github.io/Uni%20logos/school/symbiosis.png">
    </a>

    <a href="https://jgu.edu.in/">
    <img class="item vertical" src="https://Tiger85147.github.io/Uni%20logos/jindal.png">
    </a>

  </div>

  <div class="schools">
    <a href="https://www.ssla.edu.in/">
    <img class="item vertical" src="https://Tiger85147.github.io/Uni%20logos/symbiosisla.png">
    </a>
  </div>

</div>
</div>

</a>

<!-- INDIA ENDS-->

<div id="nav-footer"></div>

<script>
$(function(){
  $("#nav-footer").load("https://araconsulting.co.in/footer.html");
});

$(function(){
  $("#nav-placeholder").load("https://araconsulting.co.in/nav.html");
});

function drop(){
  if(document.getElementById("option1").style.display == "none"){
    document.getElementById("option1").style.display = "inline-block";
    document.getElementById("option2").style.display = "inline-block";
  }
  else {
    document.getElementById("option1").style.display = "none";
    document.getElementById("option2").style.display = "none";
  }
}
</script>

</body>
</html>

