<!DOCTYPE html>
<title>Periodic Reviews</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://Tiger85147.github.io/Stylesheets/navbar.css">
    <link rel="stylesheet" href="https://Tiger85147.github.io/Stylesheets/titlebox.css">
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="https://Tiger85147.github.io/Misc/Ara%20Icon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@300&display=swap" rel="stylesheet">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#ed5f2f">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#ed5f2f">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#ed5f2f">
<style>
@media screen and (max-width: 1920px) and (min-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 70px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 15px solid #ed5f2f;
  padding-bottom: 2px;
  indent-text: 40mm;
  padding-right: 150px;
}

.content{
  font-family:'Libre Franklin', serif;
  font-size: 20px;
  text-align: left;
  color:#000000;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 1.5vw;
  padding-bottom: 3vw;
  background-color: #ffffff;
}

.infooter{
  padding-top: 5%;
}


html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

body > * {
  flex-shrink: 0;
}

.footer {
  flex-grow: 1;
}


}

@media screen and (max-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 40px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 1vw solid #ed5f2f;
  padding-bottom: 0.1vw;
  indent-text: 40mm;
}

.titlebox{
  padding-right: 5vw;
}

.content{
  font-family: 'Hind Guntur', sans-serif;
  font-size: 18px;
  text-align: left;
  color:#000000;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 3vw;
  padding-bottom: 15vw;
  background-color: #ffffff;
}

}
</style>
</head>

<body>

<div id="nav-placeholder"></div>

<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>

<div class="titlebox">
<br><br><br><br>
<div class="title">
Periodic & Regular Reviews 
</div>
<br><br><br>
</div>


<div class="content">
The College admissions process is long, especially if we consider profile building – it typically requires up to three years  (that is, starts from the time a student starts his/her 10th grade…).  <br><br>

There are multiple activities to plan (to build a well-rounded profile), many of which will have to be done in parallel to each other.  Students (and often their parents) require information along with knowledge on what is necessary, what standardized tests to appear for; how to write effective essays, what to include in an application, what colleges to apply for (on what basis), which majors and/or minors to select, prepare for interviews and lot more.<br><br>

To ensure that the entire end-to-end application process is made easy and seamless, we take full responsibility to time and manage it.  For this, we conduct periodic/regular reviews with our students and their parents throughout the engagement period to ensure that every activity is planned, timed and completed efficiently and effectively.  
  
</div>


<!-- FOOTER START -->
<div class="footer">
  <div class="contain">

  <div class="col">
    <a href="https://araconsulting.co.in/" class="footlink"><h1>Home</h1></a>
  </div>

  <div class="col">
    <h1>About Us</h1>
    <ul>
      <a href="https://araconsulting.co.in/Overview.html" class="footlink"><li>Overview</li></a>
      <a href="https://araconsulting.co.in/Mission%20and%20Values.html" class="footlink"><li>Mission and Values</li></a>
      <a href="https://araconsulting.co.in/Leadership.html" class="footlink"><li>Leadership</li></a>
  </div>

  <div class="col">
    <a href="https://araconsulting.co.in/Our%20Admissions.html" class="footlink"><h1>Our Admissions</h1></a>
  </div>

  <div class="col">
    <h1>Our Services</h1>
    <ul>
      <a href="https://araconsulting.co.in/Counseling.html" class="footlink"><li>Counseling</li></a>
      <a href="https://araconsulting.co.in/Profile%20Development.html" class="footlink"><li>Profile Development</li></a>
      <a href="https://araconsulting.co.in/Shortlisting.html" class="footlink"><li>Shortlisting</li></a>
      <a href="https://araconsulting.co.in/Applications.html" class="footlink"><li>Applications</li></a>
      <a href="https://araconsulting.co.in/Periodic%20Reviews.html" class="footlink"><li>Periodic Reviews</li></a>
      <a href="https://araconsulting.co.in/Visa%20Assistance.html" class="footlink"><li>Visa Assistance</li></a>
    </ul>
  </div>

  <div class="col">
    <a href="https://araconsulting.co.in/Testimonials.html" class="footlink"><h1>Testimonials</h1></a>
  </div>

  <div class="col">
    <a href="https://araconsulting.co.in/Contact%20Us.html" class="footlink"><h1>Contact Us</h1></a>
  </div>

  <div class="col social">
    <h1>Social</h1>
    <ul>
             <li><a href="https://www.facebook.com/Ara-Consulting-100181021706038" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
             <li><a href="https://www.linkedin.com/company/53506321/admin/" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
             <li><a href="https://www.instagram.com/AraConsulting2020/" class="icoLinkedin" title="Linkedin"><i class="fa fa-instagram"></i></a></li>
    </ul>
  </div>
<div class="clearfix"></div>
<div class="footer-bottom">
  &copy2020 araconsulting | All Rights Reserved
</div>
</div>

</div>
<!-- END OF FOOTER -->


</body>
</html>

