<!DOCTYPE html>
<title>Profile Development</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://Tiger85147.github.io/Stylesheets/navbar.css">
  <link rel="stylesheet" href="https://Tiger85147.github.io/Stylesheets/titlebox.css">
  <link rel="shortcut icon" type="image/x-icon" href="https://Tiger85147.github.io/Misc/Ara%20Icon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#ed5f2f">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#ed5f2f">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#ed5f2f">

<style>
@media screen and (max-width: 1920px) and (min-width: 800px){


.title{
  font-family:'Bitter', serif;
  font-size: 70px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 15px solid #ed5f2f;
  padding-bottom: 2px;
  indent-text: 40mm;
  padding-right: 150px;
}

.main
{
  background-color: #ffffff;
  padding-bottom: 5vw;
  padding-top: 2vw;
  padding-left: 10%;
  padding-right: 10%;
}

.collapsible {
  background-color: #ed5f2f;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  border-radius: 8px;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #CC5500;
}

.heading{
  font-family: 'Hind Guntur', sans-serif;
  font-size: 35px;
  text-align: left;
  color: #ffffff;
}

.content {
  font-family: 'Hind Guntur', sans-serif;
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
  font-size: 20px;
  text-align: left;
}


.infooter{
  padding-top: 5%;
}

}

@media screen and (max-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 40px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 1vw solid #ed5f2f;
  padding-bottom: 0.1vw;
  indent-text: 40mm;
}

.titlebox{
  padding-left: 5vw;
  padding-right: 5vw;
}

.main
{
  background-color: #ffffff;
  padding-bottom: 5vw;
  padding-top: 2vw;
  padding-left: 5%;
  padding-right: 5%;
}

.collapsible {
  background-color: #ed5f2f;
  color: white;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 8px;
  text-align: left;
  outline: none;
  font-size: 10px;
}

.active, .collapsible:hover {
  background-color: #CC5500;
}

.heading{
  font-family: 'Hind Guntur', sans-serif;
  font-size: 22px;
  text-align: left;
  color: #ffffff;
}

.content {
  font-family: 'Hind Guntur', sans-serif;
  padding: 0 15px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
  font-size: 18px;
  text-align: left;
}

}

</style>
</head>

<body scroll="no" style="overflow: visible">

<div id="nav-placeholder"></div>

<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>

<div class="titlebox">
<br><br><br><br>
<div class="title">
Profile Development</div>

<br><br><br>
</div>
<div class="main">
<button class="collapsible"><div class="heading">Build Profile<img src="https://drive.google.com/thumbnail?id=1GyXitRCyuBfTYpVyQwrbg3k3OGCbN767" width=40 align=right></div></button>
<div class="content">
  <p>
  Most top Global Universities want a Diverse class along with relevant merit.  The merit criteria are widely spread – between Academics, Extra Curricular activities, Unique Skills and/or Life experiences, Standardized tests, Displayed Values through Life Experiences; to Roles of responsibility in Community, School and Society.<br><br> 

We help our students to build a relevant profile along with articulation and presentation of that profile to relevant Universities.

</p>
</div>

<br>

<button class="collapsible"><div class="heading">Review Digital Footprint<img src="https://drive.google.com/thumbnail?id=1GyXitRCyuBfTYpVyQwrbg3k3OGCbN767" width=40 align=right></div></button>
<div class="content">
  <p>
  Everyone has and continues to create a Digital Footprint through Digital activities.<br><br>  
We help review such Digital Footprint and provide guidance for creating and maintaining a ‘right’ footprint on all Digital platforms.  
</p>
</div>

<br>

<button class="collapsible"><div class="heading">Write Resume<img src="https://drive.google.com/thumbnail?id=1GyXitRCyuBfTYpVyQwrbg3k3OGCbN767" width=40 align=right></div></button>
<div class="content">
  <p>
  Many universities want to look at a student’s resume.  This is one of many ways in which they try to know the student better.  This also becomes a basis of interviews that some universities conduct before admitting students.<br><br>

We help build a resume for our students to highlight their unique achievements, to effectively articulate what students bring to the relevant university (when admitted) and hence what they can contribute to the university.   
</p>
</div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}

</script>

<!-- FOOTER START -->
<div class="footer">
  <div class="contain">

  <div class="col">
    <a href="https://araconsulting.co.in/" class="footlink"><h1>Home</h1></a>
  </div>

  <div class="col">
    <h1>About Us</h1>
    <ul>
      <a href="https://araconsulting.co.in/Overview.html" class="footlink"><li>Overview</li></a>
      <a href="https://araconsulting.co.in/Mission%20and%20Values.html" class="footlink"><li>Mission and Values</li></a>
      <a href="https://araconsulting.co.in/Leadership.html" class="footlink"><li>Leadership</li></a>
  </div>

  <div class="col">
    <a href="https://araconsulting.co.in/Our%20Admissions.html" class="footlink"><h1>Our Admissions</h1></a>
  </div>

  <div class="col">
    <h1>Our Services</h1>
    <ul>
      <a href="https://araconsulting.co.in/Counseling.html" class="footlink"><li>Counseling</li></a>
      <a href="https://araconsulting.co.in/Profile%20Development.html" class="footlink"><li>Profile Development</li></a>
      <a href="https://araconsulting.co.in/Shortlisting.html" class="footlink"><li>Shortlisting</li></a>
      <a href="https://araconsulting.co.in/Applications.html" class="footlink"><li>Applications</li></a>
      <a href="https://araconsulting.co.in/Periodic%20Reviews.html" class="footlink"><li>Periodic Reviews</li></a>
      <a href="https://araconsulting.co.in/Visa%20Assistance.html" class="footlink"><li>Visa Assistance</li></a>
    </ul>
  </div>

  <div class="col">
    <a href="https://araconsulting.co.in/Testimonials.html" class="footlink"><h1>Testimonials</h1></a>
  </div>

  <div class="col">
    <a href="https://araconsulting.co.in/Contact%20Us.html" class="footlink"><h1>Contact Us</h1></a>
  </div>

  <div class="col social">
    <h1>Social</h1>
    <ul>
             <li><a href="https://www.facebook.com/Ara-Consulting-100181021706038" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
             <li><a href="https://www.linkedin.com/company/53506321/admin/" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
             <li><a href="https://www.instagram.com/AraConsulting2020/" class="icoLinkedin" title="Linkedin"><i class="fa fa-instagram"></i></a></li>
    </ul>
  </div>
<div class="clearfix"></div>
<div class="footer-bottom">
  &copy2020 araconsulting | All Rights Reserved
</div>
</div>

</div>
<!-- END OF FOOTER -->

</body>
</html>

