<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://Tiger85147.github.io/Stylesheets/navbar.css">
  <link rel="stylesheet" href="https://Tiger85147.github.io/Stylesheets/titlebox.css">
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="https://Tiger85147.github.io/Misc/Ara%20Icon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@300&display=swap" rel="stylesheet">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#ed5f2f">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#ed5f2f">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#ed5f2f">

<style>
@media screen and (max-width: 1920px) and (min-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 70px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 15px solid #ed5f2f;
  padding-bottom: 2px;
  indent-text: 40mm;
  padding-right: 150px;
}

.main
{
  background-color: #ffffff;
  padding-bottom: 5vw;
  padding-top: 2vw;
  padding-left: 10%;
  padding-right: 10%;
}

.collapsible {
  background-color: #ed5f2f;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  border-radius: 8px;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #CC5500;
}

.heading{
  font-family: 'Hind Guntur', sans-serif;
  font-size: 35px;
  text-align: left;
  color: #ffffff;
}

.content {
  font-family: 'Hind Guntur', sans-serif;
  padding: 0 18px;
  max-height: 0;
  width: 100%;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
  font-size: 20px;
  text-align: left;
}

}

@media screen and (max-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 48px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 1vw solid #ed5f2f;
  padding-bottom: 0.1vw;
  indent-text: 40mm;
  padding-right: 50px;
}

.main
{
  background-color: #ffffff;
  padding-bottom: 5vw;
  padding-top: 2vw;
  padding-left: 5%;
  padding-right: 5%;
}


.collapsible {
  background-color: #ed5f2f;
  color: white;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 8px;
  text-align: left;
  outline: none;
}

.active, .collapsible:hover {
  background-color: #CC5500;
}

.heading{
  font-family: 'Hind Guntur', sans-serif;
  font-size: 22px;
  text-align: left;
  color: #ffffff;
}

.content {
  padding: 0 15px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
  font-family: 'Hind Guntur', sans-serif;
  font-size: 18px;
  text-align: left;
}
}

</style>
</head>

<body scroll="no" style="overflow: visible">

<div id="nav-placeholder"></div>

<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>

<div class="titlebox">
<br><br><br><br>
<div class="title">
Shortlisting
</div>

<br><br><br>
</div>

<div class="main">

<button class="collapsible"><div class="heading">Standardised Tests<img src="https://drive.google.com/thumbnail?id=1GyXitRCyuBfTYpVyQwrbg3k3OGCbN767" width=40 align=right></div></button>

<div class="content">

 <p>
Completing specific and relevant Standardized tests (such as SAT, ACT, TOEFL, IELTS, APs, Subject Tests) is a necessary (but not sufficient!) part of each Application in certain geographies/countries.  <br><br>

We help our students to identify relevant Standardized tests and plan/manage schedule/timelines for each.  
 </p>

</div>

<br>

<button class="collapsible"><div class="heading">Major and/or Minor Courses<img src="https://drive.google.com/thumbnail?id=1GyXitRCyuBfTYpVyQwrbg3k3OGCbN767" width=40 align=right></div></button>
<div class="content">
  <p>
This is potentially the most important element when shortlisting a college/university – as it has a direct relation with the student’s profile and interests along with career aspirations.  This selection has potentially the highest impact on the future of a student.<br><br>

We correlate interests and profile of a student with aspirations to help shortlist a combination of Major and/or Minor courses. This shortlist has direct impact on selection of College/Universities and we help to streamline and ease the process of such multiple shortlisting.  


</p>
</div>

<br>

<button class="collapsible"><div class="heading">Financial Aid and Scholarships<img src="https://drive.google.com/thumbnail?id=1GyXitRCyuBfTYpVyQwrbg3k3OGCbN767" width=40 align=right></div></button>
<div class="content">
  <p>
  Some students may require Financial Aid or some students may have a profile and background which can win them Scholarships at specific Universities.<br><br> 

We help to plan and apply for such requirements.  
</p>
</div>


<br>
<button class="collapsible"><div class="heading">Countries and Universities<img src="https://drive.google.com/thumbnail?id=1GyXitRCyuBfTYpVyQwrbg3k3OGCbN767" width=40 align=right></div></button>
<div class="content">
  <p>
Every family and student comes with a unique background and aspirations.  These include Academic interests, personal and professional aspirations, desired list of geographies/countries and/or budget.  Also, each student will have unique set of scores in Academics and Standardized tests.
<br><br>

Given every unique combination of aspirations and constraints (if any), we support each family and student to identify and shortlist relevant countries to apply.
<br><br>

The next step is to identify specific Universities and Colleges based on all aforementioned requirements.  We help the entire process to list Aspirational/Dream Universities along with ‘Reach’ and ‘Safety’ Universities to apply to.  This is done through a review of a combination of factors such as distance, budget, University/College rank, Course rank, Majors and Minors available, availability and ease of financial aid/Scholarships (if required), weather at the location where the relevant University is based and more!
<br><br>

All our students have received multiple Admission offers from top global universities!  We have helped them to choose the right university based on their profile, background, personality and aspirations (plus, other unique and/or relevant requirements and/or constraints our students may have).  

</p>
</div>

<br>

<button class="collapsible"><div class="heading">Visit Campus<img src="https://drive.google.com/thumbnail?id=1GyXitRCyuBfTYpVyQwrbg3k3OGCbN767" width=40 align=right></div></button>
<div class="content">
  <p>
  Often, more than one geographies/countries and Universities get shortlisted based on various criteria and background of a student.  In such cases, a visit to relevant campuses and meeting Admissions Counsellors and students there, help select the right ‘academic destination’.
  <br><br>

We help plan and manage end-to-end Campus visits along with relevant meetings with University Officials.  


</p>

</div>

</div>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>


<div id="nav-footer"></div>

<script>
$(function(){
  $("#nav-footer").load("footer.html");
});
</script>


</body>
</html>

