<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="https://Tiger85147.github.io/Misc/Ara%20Icon.ico">

  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://Tiger85147.github.io/Stylesheets/navbar.css">
  <link rel="stylesheet" href="https://Tiger85147.github.io/Stylesheets/titlebox.css">
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">

<style>
@media screen and (max-width: 1920px) and (min-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 70px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 15px solid #ed5f2f;
  padding-bottom: 2px;
  indent-text: 40mm;
  padding-right: 17vw;
}

.subtitle{
  font-family:'Libre Franklin', serif;
  font-size: 30px;
  text-align: left;
  color:white;
}

.subtitle2{
  font-family:'Libre Franklin', sans-serif;
  font-size: 30px;
  text-align: left;
  color: #ed5f2f;
  font-weight: bolder;
}

.subtitlebox{
  padding-bottom: 2vw;
}

.sec{
 padding-left: 13vw;
 padding-right: 13vw;
 padding-top: 2vw;
 padding-bottom: 2vw;
}

.image1{
  float: left;
  align-items: left;
}

.image2{
  float: right;
  align-items: right;
}

.imagecap{
  font-family:'Libre Franklin', serif;
  font-size: 16px;
  text-align: center;
  font-weight: 500;
}

.review{
  font-family:'Libre Franklin', serif;
  font-size: 20px;
  text-align: left;
  font-weight: 300;
}

html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

body > * {
  flex-shrink: 0;
}

.footer {
  flex-grow: 1;
}

.foottext{
  font-weight:400
}
}

@media screen and (max-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 48px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 1vw solid #ed5f2f;
  padding-bottom: 0.1vw;
  indent-text: 40mm;
  padding-right: 50px;
}

.titlebox{
  padding-right: 5vw
}

.subtitle{
  font-family:'Libre Franklin', serif;
  font-size: 20px;
  text-align: left;
  color:white
}

.subtitle2{
  font-family:'Libre Franklin', sans-serif;
  font-size: 20px;
  text-align: left;
  color:#ed5f2f;
  font-weight:bolder;
}

.subtitlebox{
  padding-bottom: 2vw;
}

.sec{
  padding-left: 5vw;
  padding-right: 5vw;
  padding-top: 5vw;
  padding-bottom: 2vw;
}

.image1, .image2{
  margin: 0 auto;
  border-bottom: 2px solid black;
  padding-bottom: 2vw;
  text-align: center;
}

.imagecap{
  font-family:'Libre Franklin', serif;
  font-size: 20px;
  text-align: center;
  font-weight: 400;
}

.review{
  font-family:'Libre Franklin', serif;
  font-size: 18px;
  text-align: left; 
  padding-top: 2vw;
  font-weight: 300;
}

html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

body > * {
  flex-shrink: 0;
}

.footer {
  flex-grow: 1;
}

.foottext{
  font-weight:400
}

}

</style>
</head>

<body>
  
<div id="nav-placeholder"></div>

<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>


<div  class= "titlebox">
<br><br><br><br>

<div class="title">
Testimonials
</div>

<div class="subtitlebox">
<div class="subtitle">

Our NPS (Net Promoter Score) is 

<font color=#ed5f2f>
<b>100</b><br>
</font>

</div>
</div>
<br><br>
</div>

<div class="sec" style="background-color: #ffffff">
<figure class="image1">
  <img src="https://Tiger85147.github.io/Misc/Mamta%20Crop.jpg" width="200px">
  <figcaption class="imagecap">
    Mamta Nagpal<br>
    Parent of Arnav Nagpal
  </figcaption>
</figure>

<div class="review">
“…the college admission process is arduous. It involves selecting the right universities, years of profile building, financial considerations, essay writing, articulation of extra-curriculars and the like. A professional Counselor makes this roller coaster ride smooth and easy.<br><br>


<font color=#ed5f2f>
Ara has guided me and my family through every step of this journey. With their support, my son Arnav gained acceptance from 10+ global universities such as UMass Amherst, HKUST, University of Manchester, University of Toronto and University of Waterloo.<br><br>
</font>

<font color=#000000>
Although most counselors consider the ‘process’ to be over at that point,
</font>

<font color=#ed5f2f> Ara coached us on factors to consider while accepting an admission, thus choose between colleges.
<br><br>
Ara has played an instrumental role in my son’s admissions and guided us through every step of the extremely complicated process…”
</font>
</div>
</div>


<div class="sec" style="background-color: #ed5f2f">
  <figure class="image2">
  <img src="https://Tiger85147.github.io/Misc/sangeetashiledarcrop.jpg" width="200px">
  <figcaption class="imagecap" style="text-align: center">
    Sangeeta Shiledar<br>
    Parent of Kashmira Shiledar
  </figcaption>
</figure>

<div class="review">
“…we came across many Admissions consultants/counselors…most of them more or less offered the same services… which lacked personal touch which we think is very crucial...
<br><br>
As parents, we highly recommend ARA because they don’t just deal with counseling, form filling and timely submissions… 

<font color=#ffffff> their personalized and intensive coaching</font>
for our daughter Kashmira 
<font color=#ffffff> on critical skills such as Writing and Interview Preparation</font>

made their services stand out…

<br><br>

<font color=#ffffff>
Ara helped Kashmira’s transition to become a strong story-teller through her essays and a confident interviewee…

Another positive with Ara has been their pre-emptive and prompt end-to-end services… There was never a need to follow-up with them…

Ara made Kashmira’s Admissions process easy, hassle-free and enjoyable…”
</font>
</div>
</div>

<div id="nav-footer"></div>

<script>
$(function(){
  $("#nav-footer").load("footer.html");
});
</script>


</body>
</html>

