<!DOCTYPE html>
<title>Travel Assistance</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="https://Tiger85147.github.io/Misc/Ara%20Icon.ico">
  <link rel="stylesheet" href="https://Tiger85147.github.io/Stylesheets/navbar.css">
  <link rel="stylesheet" href="https://Tiger85147.github.io/Stylesheets/titlebox.css">
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@300&display=swap" rel="stylesheet">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#ed5f2f">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#ed5f2f">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#ed5f2f">

<style>
@media screen and (max-width: 1920px) and (min-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 70px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 15px solid #ed5f2f;
  padding-bottom: 2px;
  indent-text: 40mm;
  padding-right: 150px;
}

.content{
  font-family: 'Hind Guntur', sans-serif;
  font-size: 20px;
  text-align: left;
  color:#000000;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 1.5vw;
  padding-bottom: 20vw;
  background-color: #ffffff;
}

.infooter{
  padding-top: 5%;
}

html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

body > * {
  flex-shrink: 0;
}

.footer {
  flex-grow: 1;
}

}

@media screen and (max-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 48px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 1vw solid #ed5f2f;
  padding-bottom: 0.1vw;
  indent-text: 40mm;
}

.content{
  font-family: 'Hind Guntur', sans-serif;
  font-size: 18px;
  text-align: left;
  color:#000000;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 3vw;
  padding-bottom: 64vw;
  background-color: #ffffff;
}

html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

body > * {
  flex-shrink: 0;
}

.footer {
  flex-grow: 1;
}


}
</style>
</head>

<body>

<div id="nav-placeholder"></div>

<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>

<div class="titlebox">
<br><br><br>
<div class="title">
Travel Assistance</div>
<br><br><br><br>
</div>


<div class="content">
Throughout the admissions process, Ara supports its students and their families to visit shortlisted Universities.  
<br><br>
This travel support will be end-to-end and includes Visa related assistance, travel planning and booking, local stay arrangements and schedule meetings with relevant contacts in the respective Universities.  
</div>
<!-- FOOTER START -->
<div id="nav-footer"></div>

<script>
$(function(){
  $("#nav-footer").load("footer.html");
});
</script>
<!-- END OF FOOTER -->
</body>
</html>

