<!DOCTYPE html>
<title>Aparna Sharma</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
  <meta name="Description" content="Find out what drives Ara ">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://Tiger85147.github.io/Stylesheets/navbar.css">
  <link rel="stylesheet" href="https://Tiger85147.github.io/Stylesheets/titlebox.css">
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="https://Tiger85147.github.io/Misc/Ara%20Icon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@300&display=swap" rel="stylesheet">
    <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#ed5f2f">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#ed5f2f">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#ed5f2f">
</head>

<style>

@media screen and (max-width: 1920px) and (min-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 50px;
  font-weight: 600;
  text-align: left;
  color: #ffffff;
  display: inline-block;
  border-bottom: 15px solid #ed5f2f;
  padding-bottom: 2px;
  padding-right: 100px;
  margin-right: 40px;
}

.heading{
  display: inline-block;
  padding-bottom: 90px;
}

.person{
  display: inline;
  margin-left: 40px;
  margin-top: 40px;
}

.pic{
  position: absolute;
  top: 54px;
  right: 10%;
  display: inline;
  height: 346px;
}

.titlebox{  
  padding-top: 50px;
}

.subtitle{
  font-family: 'Hind Guntur', sans-serif;
  font-size: 25px;
  text-align: left;
  color: white;
  margin-top: 10px;
}

.content{
  font-family: 'Hind Guntur', sans-serif;
  text-align: left;
  color:#000000;
  background-color:#ffffff;
  font-size: 20px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 1.5vw;
  padding-bottom: 1.5vw;
}

.titlebox.fa-linkedin-square{
  position: relative;
  color: #ffffff;
  transition: 0.3s;
  font-size: 45px;
}

.fa-linkedin-square:hover{
  color: #ed5f2f;
}

}

@media screen and (max-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 40px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 1vw solid #ed5f2f;
  padding-bottom: 0.1vw;
}

.subtitle{
  font-family: 'Hind Guntur', sans-serif;
  font-size: 20px;
  text-align: left;
  color:white;
  padding-bottom: 2vw;
  padding-top: 5px;
}

.content{
  font-family: 'Hind Guntur', sans-serif;
  text-align: left;
  color: #000000;
  background-color:#ffffff;
  font-size: 18px;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 30px;
  padding-bottom: 25px;
}

.pic{
  top: 54px;
  right: 10%;
  display: inline;
  height: 150px;
  padding-left: 25%;
  padding-bottom: 10px;
}

.titlebox.fa-linkedin-square{
  position: relative;
  color: #ffffff;
  transition: 0.3s;
  font-size: 45px;
}

.fa-linkedin-square:hover{
  color: #ed5f2f;
}

}
</style>
</head>

<body>
  
<div id="nav-placeholder"></div>

<script>
$(function(){
  $("#nav-placeholder").load("https://araconsulting.co.in/nav.html");
});
</script>

<div class="titlebox">
<br><br><br>

<div class="heading">
<div class="title">
Aparna Sharma
</div>

<div class="subtitle">
Partner, Student Athletes
</div>
</div>

<div class="person">
<img class="pic" src="https://Tiger85147.github.io/Misc/Aparna Sharma 3.png">
</div>

</div>


<div class="content">

Aparna, an ex-banker, has worked with HSBC, Bank of America, ABN Amro and HDFC. This was before she found her calling in Education!  She has been supporting and mentoring children who excel in Sports while they aspire to get admission in top ranked global Universities. <br><br>

Since 2012, Aparna has been guiding high-school children to stretch their mental and academic horizons, helping such children in their language and creative writing skills. <br><br>  

She has been a hands-on sports parent for her daughter, who continues to achieve significant success in Squash (at International level) and academics.  That experience has helped Aparna to understand and 'live' the impact of Sports on overall development of children.  This home-experience has made her a successful reader of such students' psyche, along with empathy for the sacrifices they and their parents make. <br><br>

Aparna’s daughter is a student-athlete pursuing her undergraduate in an Ivy League university, while her son, a martial arts enthusiast, is pursuing his studies in a global business management school. <br>

</div>

<div id="nav-footer"></div>

<script>
$(function(){
  $("#nav-footer").load("https://araconsulting.co.in/footer.html");
});
</script>

</body>
</html>

