<!DOCTYPE html>
<title>Priyanka Kaushik-Malik
</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
  <meta name="Description" content="Find out what drives Ara ">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://Tiger85147.github.io/Stylesheets/navbar.css">
  <link rel="stylesheet" href="https://Tiger85147.github.io/Stylesheets/titlebox.css">
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="https://Tiger85147.github.io/Misc/Ara%20Icon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@300&display=swap" rel="stylesheet">
    <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#ed5f2f">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#ed5f2f">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#ed5f2f">
</head>

<style>

@media screen and (max-width: 1920px) and (min-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 50px;
  font-weight: 600;
  text-align: left;
  color: #ffffff;
  display: inline-block;
  border-bottom: 15px solid #ed5f2f;
  padding-bottom: 2px;
  padding-right: 100px;
  margin-right: 40px;
}

.heading{
  display: inline-block;
  padding-bottom: 90px;
}

.person{
  display: inline;
  margin-left: 40px;
  margin-top: 40px;
}

.pic{
  position: absolute;
  top: 54px;
  right: 10%;
  display: inline;
  height: 346px;
}

.titlebox{  
  padding-top: 50px;
}

.subtitle{
  font-family: 'Hind Guntur', sans-serif;
  font-size: 25px;
  text-align: left;
  color: white;
  margin-top: 10px;
}

.content{
  font-family: 'Hind Guntur', sans-serif;
  text-align: left;
  color:#000000;
  background-color:#ffffff;
  font-size: 20px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 1.5vw;
  padding-bottom: 1.5vw;
}

.titlebox.fa-linkedin-square{
  position: relative;
  color: #ffffff;
  transition: 0.3s;
  font-size: 45px;
}

.fa-linkedin-square:hover{
  color: #ed5f2f;
}

}

@media screen and (max-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 40px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 1vw solid #ed5f2f;
  padding-bottom: 0.1vw;
}

.subtitle{
  font-family: 'Hind Guntur', sans-serif;
  font-size: 20px;
  text-align: left;
  color:white;
  padding-bottom: 2vw;
  padding-top: 5px;

}

.content{
  font-family: 'Hind Guntur', sans-serif;
  text-align: left;
  color: #000000;
  background-color:#ffffff;
  font-size: 18px;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 30px;
  padding-bottom: 25px;
}


.pic{
  top: 54px;
  right: 10%;
  display: inline;
  height: 150px;
  padding-left: 25%;
  padding-bottom: 10px;
}

.titlebox.fa-linkedin-square{
  position: relative;
  color: #ffffff;
  transition: 0.3s;
  font-size: 45px;
}

.fa-linkedin-square:hover{
  color: #ed5f2f;
}

}
</style>
</head>

<body>
  
<div id="nav-placeholder"></div>

<script>
$(function(){
  $("#nav-placeholder").load("https://araconsulting.co.in/nav.html");
});
</script>


<div class="titlebox">
<br><br><br>

<div class="heading">
<div class="title">
Priyanka Kaushik-Malik
</div>

<div class="subtitle">
Partner, Design & Architecture
</div>
</div>

<div class="person">
<img class="pic" src="https://Tiger85147.github.io/Misc/Priyanka Kaushik 2.png">
</div>

</div>


<div class="content">

A Master of Architecture from School of Planning and Architecture (SPA, Del-hi), Priyanka is a specialist in Industrial Design.  She has been in Education and Counseling for almost 15 years, while continuing to teach Architecture and Design at SPA-Delhi; IIT-Delhi; Vaastukala Academy, Sushant School of Design and Amity University.  <br><br>

Having worked in Design teams of Usha Lexus and Essar Telecom Retail, Priyanka started ‘The Futurist’, an Education Counseling firm that specializes in supporting high school students aspiring to pursue Architecture and Design for Graduation and Post-Graduation globally.  <br><br>

At Ara, Priyanka leads the Design and Architecture vertical, solely focusing on students seeking admissions to global Universities for Design and Architecture.

</div>

<div id="nav-footer"></div>

<script>
$(function(){
  $("#nav-footer").load("https://araconsulting.co.in/footer.html");
});
</script>

</body>
</html>

